<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>JetBrains Mono Nerd Font</family>
      <family>CommitMono Nerd Font</family>
      <family>Recursive Nerd Font</family>
      <family>Maple Mono</family>
      <family>Iosevka SS07</family>
      <family>CaskaydiaCove Nerd Font Mono</family>
      <family>LigaConsolas Nerd Font</family>
      <family>DejaVu Sans Mono</family>
      <family>FiraCode Nerd Font</family>
      <family>BlexMono Nerd Font</family>
      <family>Anonymice Nerd Font</family>
      <family>Hack</family>
      <family>CodeNewRoman Nerd Font</family>
    </prefer>
  </alias>

  <!-- Add generic family. -->
  <match target="pattern">
    <test qual="any" name="family"><string>emoji</string></test>
    <edit name="family" mode="assign" binding="same"><string>Noto Color Emoji</string></edit>
  </match>

  <!-- This adds Noto Color Emoji as a final fallback font for the default font families. -->
  <match target="pattern">
    <test name="family"><string>sans</string></test>
    <edit name="family" mode="append"><string>Noto Color Emoji</string></edit>
  </match>

  <match target="pattern">
    <test name="family"><string>serif</string></test>
    <edit name="family" mode="append"><string>Noto Color Emoji</string></edit>
  </match>

  <match target="pattern">
    <test name="family"><string>sans-serif</string></test>
    <edit name="family" mode="append"><string>Noto Color Emoji</string></edit>
  </match>

  <match target="pattern">
    <test name="family"><string>monospace</string></test>
    <edit name="family" mode="append"><string>Noto Color Emoji</string></edit>
  </match>

  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Sans</family>
      <family>Open Sans</family>
      <family>Droid Sans</family>
      <family>Roboto</family>
      <family>Tholoth</family>
      <family>Noto Sans Arabic</family>
    </prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Serif</family>
      <family>Droid Serif</family>
      <family>Roboto Slab</family>
      <family>Tholoth</family>
      <family>Noto Sans Arabic</family>
    </prefer>
  </alias>
  <dir>~/.local/share/fonts</dir>
</fontconfig>
