# I like my prefix to be the same as my Vim <leader> which is `\`
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:RGB"
set -s escape-time 10
set -g base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g mouse on
set -g set-titles on          # set terminal title

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#00BEBE"
set-option -g set-titles on

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# splitting panes with | and -
bind '\' split-window -h
bind - split-window -v

set-option -g status on
# set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set -g status-right ''
