set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -s escape-time 10
set -g base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g mouse on
set -g set-clipboard on
set -g set-titles on          # set terminal title

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# A Nice Green For the Active Panel
set-option -g pane-border-style fg="#00BEBE"
set-option -g set-titles on

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# Move around Tmux splits with vim like syntax
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# splitting panes with | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set status bar on
set -g status on

# Update files on focus (using for vim)
set -g focus-events on

# Update the status line every second
set -g status-interval 1

# Set the status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg="#a3be8c",bg="#3b4252"
# set -g status-justify centre           # center window list for clarity
set -g status-left "#[fg=#3b4252,bg=#a3be8c] ❐ #S #[default] "
set -g status-right "#[fg=#3b4252,bg=#a3be8c] #H "
set -g status-left-length 100

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key W run-shell 'project-tmux'
# bind-key W run-shell 'tmux split-window "FUZZYFINDER=fzy project-tmux"'
# bind-key o run-shell 'project-cmd'
bind-key o send-keys 'project-cmd' Enter

