" let g:gruvbox_contrast_dark = 'hard'
" let g:gruvbox_contrast_light = 'medium'
" if exists('+termguicolors')
"     set termguicolors
"     hi LineNr ctermbg=NONE guibg=NONE
"     let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"     let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" endif

" let g:gruvbox_invert_selection = '0'
" let g:gruvbox_italic = '1'
" let g:gruvbox_italicize_strings ='1'

" " ayu
" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" " gruvbox
" colorscheme gruvbox

" " set background=dark
" highlight Normal ctermbg=NONE
" highlight Conceal ctermbg=NONE


let g:nord_contrast = 1
let g:nord_borders = 0
let g:nord_disable_background = 0
colorscheme nord
highlight Normal ctermbg=none
highlight NonText ctermbg=none
highlight Normal guibg=none
highlight NonText guibg=none


" Example config in Vim-Script
" let g:solarized_italic_comments = v:true
" let g:solarized_italic_keywords = v:true
" let g:solarized_italic_functions = v:true
" let g:solarized_italic_variables = v:false
" let g:solarized_contrast = v:true
" let g:solarized_borders = v:false
" let g:solarized_disable_background = v:false

" Load the colorsheme
" colorscheme solarized
