inc 20230724T110143Z - 20230724T110806Z # "BB-254 listaflow checklist"
inc 20230724T110807Z - 20230724T111239Z # "BB-7391 check"
inc 20230724T111830Z - 20230724T112258Z # "BB-7391 check"
inc 20230724T112258Z - 20230724T121218Z # "BB-7407 fix devstack setup"
inc 20230724T122913Z - 20230724T125957Z # "BB-7407 work on feature"
inc 20230724T130000Z - 20230724T135706Z # "BB-7666 investigate pydantic and alternatives and update PR"
inc 20230724T135707Z - 20230724T161908Z # "BB-7407 work on feature"
inc 20230724T165934Z - 20230724T171609Z # "BB-7407 work on feature"
inc 20230724T171609Z - 20230724T175240Z # "BB-7407 work on feature"
inc 20230724T175722Z - 20230724T181831Z # "BB-254 post end of sprint update"
inc 20230725T090827Z - 20230725T092449Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T092450Z - 20230725T092642Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T092642Z - 20230725T095458Z # "BB-7407 work on feature"
inc 20230725T095458Z - 20230725T100344Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T100345Z - 20230725T104903Z # "BB-7407 work on feature"
inc 20230725T130752Z - 20230725T132007Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T132007Z - 20230725T132627Z # "BB-7407 work on feature"
inc 20230725T135350Z - 20230725T135536Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T135942Z - 20230725T140542Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T140542Z - 20230725T142607Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T143443Z - 20230725T143549Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T143549Z - 20230725T143623Z # "BB-7407 work on feature"
inc 20230725T144534Z - 20230725T144822Z # "BB-7677 approve and post on slack informing about merge timing"
inc 20230725T145104Z - 20230725T150750Z # "BB-254  catch up on sprint updates"
inc 20230725T150752Z - 20230725T152559Z # "BB-7407 work on feature"
inc 20230725T152559Z - 20230725T154650Z # "BB-7698 review and respond"
inc 20230725T160103Z - 20230725T160638Z # "BB-7407 work on feature"
inc 20230725T161224Z - 20230725T163054Z # "BB-7407 work on feature"
inc 20230726T091144Z - 20230726T092746Z # "BB-7407 work on feature"
inc 20230726T094301Z - 20230726T094637Z # "BB-7407 work on feature"
inc 20230726T110614Z - 20230726T110753Z # "BB-7427 post update"
inc 20230726T110753Z - 20230726T124312Z # "BB-7407 reduce 30 mins or so"
inc 20230726T124313Z - 20230726T132158Z # "BB-7407 work on feature"
inc 20230726T135113Z - 20230726T154120Z # "BB-7407 work on feature"
inc 20230726T162920Z - 20230726T170117Z # "BB-7407 work on feature"
inc 20230726T194622Z - 20230726T194637Z # "BB-7407 work on feature"
inc 20230727T092533Z - 20230727T094936Z # "BB-7391 add staging site"
inc 20230727T095150Z - 20230727T100410Z # "BB-7391 add staging site"
inc 20230727T100410Z - 20230727T104432Z # "BB-7407 work on feature"
inc 20230727T104432Z - 20230727T104750Z # "BB-7391 add staging site"
inc 20230727T104750Z - 20230727T105616Z # "BB-7407 work on feature"
inc 20230727T105616Z - 20230727T105708Z # "BB-7391 add staging site"
inc 20230727T105708Z - 20230727T114215Z # "BB-7407 work on feature"
inc 20230727T130443Z - 20230727T132359Z # "BB-7407 work on feature"
inc 20230727T132359Z - 20230727T134940Z # "BB-7126 meeting with client"
inc 20230727T134940Z - 20230727T140152Z # "BB-7407 work on feature"
inc 20230727T140152Z - 20230727T143140Z # "BB-254  social chat"
inc 20230727T143144Z - 20230727T145837Z # "BB-7407 work on feature"
inc 20230727T151013Z - 20230727T152120Z # "BB-7407 work on feature"
inc 20230727T152120Z - 20230727T154706Z # "BB-7391 add staging site"
inc 20230727T154706Z - 20230727T161349Z # "BB-7407 work on feature"
inc 20230727T165124Z - 20230727T183804Z # "BB-7407 work on feature"
inc 20230728T093128Z - 20230728T093809Z # "BB-7599 check and respond"
inc 20230728T093930Z - 20230728T094006Z # "BB-7599 check and respond"
inc 20230728T094159Z - 20230728T095221Z # "BB-7518 update PR and respond"
inc 20230728T095222Z - 20230728T102157Z # "BB-7666 replace handlers in edx-platform"
inc 20230728T102652Z - 20230728T104534Z # "BB-7666 replace handlers in edx-platform"
inc 20230728T104621Z - 20230728T105031Z # "BB-7666 replace handlers in edx-platform"
inc 20230728T130700Z - 20230728T142545Z # "BB-7666 replace handlers in xblock-skill-tagging"
inc 20230728T153128Z - 20230728T154533Z # "BB-7599 create release branch and new PR"
inc 20230728T155959Z - 20230728T160643Z # "BB-7391 update upstream ticket and respond"
inc 20230731T100901Z - 20230731T102029Z # "BB-7599 update PR, merge and update ticket"
inc 20230731T102030Z - 20230731T102607Z # "BB-7407 check and ping reviewer"
inc 20230731T113327Z - 20230731T113511Z # "BB-7518 update ticket"
inc 20230731T113517Z - 20230731T114223Z # "BB-7568 review"
inc 20230731T120034Z - 20230731T121823Z # "BB-7568 review"
inc 20230731T121823Z - 20230731T122340Z # "BB-7694 review"
inc 20230731T133031Z - 20230731T133931Z # "BB-7698 review and respond"
inc 20230731T134031Z - 20230731T142330Z # "BB-7694 review"
inc 20230731T142330Z - 20230731T144019Z # "BB-7568 review"
inc 20230731T144042Z - 20230731T144106Z # "BB-7698 review and respond"
inc 20230731T152659Z - 20230731T153100Z # "BB-7698 review and respond"
inc 20230731T172445Z - 20230731T173610Z # "BB-254  post mid sprint update"
