inc 20240401T065004Z - 20240401T070955Z # "BB-8124 create tickets for next sprint"
inc 20240401T070957Z - 20240401T071049Z # "BB-8124 create tickets for next sprint"
inc 20240401T073938Z - 20240401T075958Z # "BB-8285 add enterprise-subsidy"
inc 20240401T084941Z - 20240401T092724Z # "BB-8285 add enterprise-subsidy"
inc 20240401T094124Z - 20240401T105712Z # "BB-8285 add enterprise-subsidy"
inc 20240401T105712Z - 20240401T105839Z # "BB-8723 read and respond"
inc 20240401T105840Z - 20240401T113920Z # "BB-8285 investigate high memory usage in production"
inc 20240401T125824Z - 20240401T134926Z # "BB-8285 investigate high memory usage in production"
inc 20240401T134926Z - 20240401T134929Z # "BB-8285 investigate high memory usage in production"
inc 20240401T141637Z - 20240401T150458Z # "BB-8285 fix issues in production mode"
inc 20240401T150502Z - 20240401T153336Z # "BB-254 post end of sprint update and complete listaflow checklist"
inc 20240402T065526Z - 20240402T070357Z # "BB-8285 check and update spillover spreadsheet"
inc 20240402T070358Z - 20240402T071847Z # "BB-8725 review"
inc 20240402T071850Z - 20240402T080950Z # "BB-8767 investigate and respond on slack"
inc 20240402T090128Z - 20240402T091136Z # "BB-254 sprint retrospective meeting"
inc 20240402T091142Z - 20240402T091333Z # "BB-8767 investigate and respond on slack"
inc 20240402T091351Z - 20240402T092235Z # "BB-254 catch up on sprint updates"
inc 20240402T093513Z - 20240402T101803Z # "BB-7643 review PR as CC"
inc 20240402T101803Z - 20240402T101807Z # "BB-7643 review PR as CC"
inc 20240402T150413Z - 20240402T150722Z # "BB-8723 read and respond"
inc 20240402T150828Z - 20240402T151101Z # "BB-7643 review PR as CC"
inc 20240403T062957Z - 20240403T081759Z # "BB-8635 setup tutor and theme locally"
inc 20240403T105116Z - 20240403T115921Z # "BB-8635 setup tutor and theme locally"
inc 20240403T134544Z - 20240403T141614Z # "BB-8635 setup tutor and theme locally"
inc 20240403T145001Z - 20240403T153458Z # "BB-8635 experiment with scss variables"
inc 20240403T153803Z - 20240403T154255Z # "BB-8635 experiment with scss variables"
inc 20240404T055435Z - 20240404T065639Z # "BB-8285 check other plugin"
inc 20240404T070356Z - 20240404T073122Z # "BB-8772 investigate"
inc 20240404T090033Z - 20240404T091705Z # "BB-8772 investigate"
inc 20240404T091724Z - 20240404T093225Z # "BB-8723 read and respond"
inc 20240404T162121Z - 20240404T164036Z # "BB-7643 complete CC survey"
inc 20240405T071154Z - 20240405T072354Z # "BB-8124 post epic update"
inc 20240405T072357Z - 20240405T075023Z # "BB-8285 update lms init task"
inc 20240405T093857Z - 20240405T094959Z # "BB-8285 update lms init task"
inc 20240405T094959Z - 20240405T095103Z # "BB-8285 update lms init task"
inc 20240405T095104Z - 20240405T100111Z # "BB-8635 experiment with scss variables"
inc 20240405T102306Z - 20240405T110830Z # "BB-8635 experiment with scss variables"
inc 20240405T114328Z - 20240405T115612Z # "BB-8635 experiment with scss variables"
inc 20240405T130106Z - 20240405T131018Z # "BB-8635 experiment with scss variables"
inc 20240405T131018Z - 20240405T135719Z # "BB-8780 investigate"
inc 20240405T135808Z - 20240405T140429Z # "BB-8124 async update"
inc 20240408T065843Z - 20240408T070633Z # "BB-8723 read and respond"
inc 20240408T070633Z - 20240408T073028Z # "BB-8621 review"
inc 20240408T073028Z - 20240408T075052Z # "BB-8624 review"
inc 20240408T075052Z - 20240408T080549Z # "BB-8772 send approval email"
inc 20240408T080550Z - 20240408T081904Z # "BB-254  post mid sprint update"
inc 20240408T094931Z - 20240408T114256Z # "BB-8780 start working on modularizing email code"
inc 20240408T125623Z - 20240408T131738Z # "BB-8780 start working on modularizing email code"
inc 20240408T131738Z - 20240408T135521Z # "BB-8772 start working"
