inc 20240501T050724Z - 20240501T055002Z # "BB-8831 work on change"
inc 20240502T060936Z - 20240502T075822Z # "BB-8831 work on change"
inc 20240502T094634Z - 20240502T100307Z # "BB-8831 work on change"
inc 20240502T100307Z - 20240502T101208Z # "BB-8833 work on change"
inc 20240502T101209Z - 20240502T102219Z # "BB-8833 work on change"
inc 20240502T102219Z - 20240502T114738Z # "BB-8831 work on change"
inc 20240502T114738Z - 20240502T120338Z # "BB-8832 investigate"
inc 20240502T120338Z - 20240502T120738Z # "BB-8831 work on change"
inc 20240502T140353Z - 20240502T141243Z # "BB-8832 investigate"
inc 20240502T141243Z - 20240502T143357Z # "BB-8832 work on change"
inc 20240502T143358Z - 20240502T145036Z # "BB-8832 work on change"
inc 20240502T145036Z - 20240502T154923Z # "BB-8831 work on change"
inc 20240503T053053Z - 20240503T054205Z # "BB-8847 create ticket and start investigating"
inc 20240503T054205Z - 20240503T063208Z # "BB-8831 fix coverage"
inc 20240503T063208Z - 20240503T063845Z # "BB-8847 work on fix"
inc 20240503T063846Z - 20240503T064107Z # "BB-8831 fix coverage"
inc 20240503T064107Z - 20240503T064753Z # "BB-8847 work on fix"
inc 20240503T070019Z - 20240503T072022Z # "BB-8847 work on fix"
inc 20240503T074418Z - 20240503T081238Z # "BB-8847 work on fix"
inc 20240503T090235Z - 20240503T092258Z # "BB-8832 update PR"
inc 20240503T092259Z - 20240503T093454Z # "BB-8847 work on fix"
inc 20240503T102410Z - 20240503T103806Z # "BB-8847 work on fix"
inc 20240503T110648Z - 20240503T111146Z # "BB-8847 work on fix"
inc 20240503T122422Z - 20240503T123948Z # "BB-8847 work on fix"
inc 20240503T125653Z - 20240503T130345Z # "BB-8847 work on fix"
inc 20240503T130345Z - 20240503T132112Z # "BB-8780 update mandrill settings"
inc 20240503T141034Z - 20240503T143944Z # "BB-8780 investigate upstream changes"
inc 20240506T053927Z - 20240506T060513Z # "BB-7543 update PR"
inc 20240506T060513Z - 20240506T061441Z # "BB-8780 investigate upstream changes"
inc 20240506T061441Z - 20240506T061934Z # "BB-7543 update PR"
inc 20240506T061934Z - 20240506T075709Z # "BB-8824 make required changes and fight tutor master devstack"
inc 20240506T075848Z - 20240506T080112Z # "BB-8824 make required changes and fight tutor master devstack"
inc 20240506T092848Z - 20240506T105912Z # "BB-8824 complete change and add tests"
inc 20240506T105913Z - 20240506T110057Z # "BB-8124 check status"
inc 20240506T150608Z - 20240506T150742Z # "BB-7543 update PR"
inc 20240506T150742Z - 20240506T151612Z # "BB-8780 work on resolving conflicts"
inc 20240506T151617Z - 20240506T152947Z # "BB-254  post mid sprint update"
inc 20240506T152947Z - 20240506T153039Z # "BB-8780 work on resolving conflicts"
inc 20240507T060039Z - 20240507T060141Z # "BB-8847 update PR"
inc 20240507T060141Z - 20240507T060325Z # "BB-8832 read and respond"
inc 20240507T060326Z - 20240507T061024Z # "BB-8831 read and respond"
inc 20240507T061025Z - 20240507T061320Z # "BB-254 listaflow checklist"
inc 20240507T061320Z - 20240507T074203Z # "BB-8780 reolve conflicts and tests after rebase. Start working on dev setup to test emails"
inc 20240507T091318Z - 20240507T095322Z # "BB-8780 work on dev setup for testing"
inc 20240507T105534Z - 20240507T110558Z # "BB-8780 work on dev setup for testing"
inc 20240507T112155Z - 20240507T130818Z # "BB-8780 add tests for mailchimp and make enterprise-tutor plugin nightly compatible"
inc 20240507T152425Z - 20240507T154554Z # "BB-8780 add tests for mailchimp and make enterprise-tutor plugin nightly compatible"
inc 20240507T160007Z - 20240507T161648Z # "BB-8780 add tests for mailchimp and make enterprise-tutor plugin nightly compatible"
inc 20240508T062007Z - 20240508T073913Z # "BB-8831 update PR"
inc 20240508T073914Z - 20240508T075107Z # "BB-8780 add tests for mailchimp and make enterprise-tutor plugin nightly compatible"
inc 20240508T113047Z - 20240508T114551Z # "BB-8780 add tests for mailchimp and make enterprise-tutor plugin nightly compatible"
inc 20240508T120536Z - 20240508T132312Z # "BB-8780 fix issues with mandrill and test assignment email"
inc 20240508T145219Z - 20240508T154823Z # "BB-8780 add remaining tests"
inc 20240509T110755Z - 20240509T111143Z # "BB-8831 update ticket"
inc 20240509T111144Z - 20240509T112826Z # "BB-8825 go through PR and respond"
inc 20240509T112832Z - 20240509T113823Z # "BB-8535 prepare company letter"
inc 20240509T121356Z - 20240509T122342Z # "BB-8535 prepare company letter"
inc 20240509T123006Z - 20240509T123511Z # "BB-7643 wait for maintainer meeting session"
inc 20240509T124222Z - 20240509T125144Z # "BB-8780 create tutor plugin PR"
inc 20240509T125151Z - 20240509T134340Z # "BB-7643 go through issuse and PRs in frontend-app-library-authoring as a maintainer"
inc 20240509T145655Z - 20240509T145741Z # "BB-7643 go through issuse and PRs in frontend-app-library-authoring as a maintainer"
inc 20240510T092024Z - 20240510T100320Z # "BB-8824 create and test palm PR"
inc 20240510T100408Z - 20240510T100509Z # "BB-8824 create and test palm PR"
inc 20240510T140136Z - 20240510T142837Z # "BB-8847 check new issue"
inc 20240510T154750Z - 20240510T155804Z # "BB-8847 fix modal dialogs"
inc 20240510T155806Z - 20240510T155925Z # "BB-8780 read and respond"
inc 20240513T070719Z - 20240513T071152Z # "BB-7643 complete checklist"
inc 20240513T071153Z - 20240513T073338Z # "BB-254 finding tasks by going through listaflow checklist"
inc 20240513T144243Z - 20240513T144912Z # "BB-8847 check"
inc 20240513T145008Z - 20240513T151511Z # "BB-254 post end of sprint update and complete listaflow checklist"
inc 20240514T162609Z - 20240514T162618Z # "BB-254 sprint retrospective meeting"
inc 20240515T061241Z - 20240515T062749Z # "BB-8124 post epic update and update related tickets"
inc 20240515T062751Z - 20240515T063526Z # "BB-254 catch up on sprint updates"
inc 20240515T063526Z - 20240515T075134Z # "BB-8865 investigate"
inc 20240516T055959Z - 20240516T075220Z # "BB-8865 work on feature and setup tutor devstack for plugin dev"
inc 20240516T093302Z - 20240516T102434Z # "BB-8865 work on feature and setup tutor devstack for plugin dev"
inc 20240516T145712Z - 20240516T153244Z # "BB-8271 social chat"
inc 20240517T065102Z - 20240517T065901Z # "BB-8865 investigate"
inc 20240517T065901Z - 20240517T071701Z # "BB-7643 update CC PR"
inc 20240517T121118Z - 20240517T124054Z # "BB-7643 update CC PR"
inc 20240517T124054Z - 20240517T130949Z # "BB-7643 go through issuse and PRs in frontend-app-library-authoring as a maintainer"
inc 20240521T064832Z - 20240521T072802Z # "BB-8865 think about options"
inc 20240521T091932Z - 20240521T092128Z # "BB-8865 think about options"
inc 20240521T092128Z - 20240521T093146Z # "BB-254 post mind sprint update and catch up on others update"
inc 20240522T055321Z - 20240522T061502Z # "BB-8794 review"
inc 20240522T061503Z - 20240522T065902Z # "BB-8864 reviw"
inc 20240522T065937Z - 20240522T070200Z # "BB-7643 read node upgrade notes"
inc 20240522T154246Z - 20240522T154443Z # "BB-8794 review"
inc 20240522T154443Z - 20240522T160320Z # "BB-8503 read"
inc 20240524T070907Z - 20240524T071917Z # "BB-7643 read maintainer meeting notes"
inc 20240524T071918Z - 20240524T073002Z # "BB-8793 read and respond"
inc 20240524T073003Z - 20240524T074715Z # "BB-8825 review"
inc 20240524T090756Z - 20240524T092847Z # "BB-7643 updat volunteering thread"
inc 20240524T092848Z - 20240524T104446Z # "BB-8865 get list of courses and respond"
inc 20240524T111251Z - 20240524T120432Z # "BB-8865 setup tutor to test clone course api"
inc 20240524T141418Z - 20240524T154433Z # "BB-8865 prepare script to clone course and fight api auth mechanism"
inc 20240524T154436Z - 20240524T154440Z # "BB-8865 prepare script to clone course and fight api auth mechanism"
inc 20240527T061838Z - 20240527T064808Z # "BB-8503 review"
inc 20240527T064808Z - 20240527T065015Z
inc 20240527T065019Z - 20240527T072358Z # "BB-8829 review"
inc 20240527T072613Z - 20240527T072851Z # "BB-8865 update ticket"
inc 20240527T093946Z - 20240527T094344Z # "BB-254 finding tasks by going through listaflow checklist"
inc 20240527T094927Z - 20240527T095021Z # "BB-254 finding tasks by going through listaflow checklist"
inc 20240527T102705Z - 20240527T112838Z # "BB-7643 recommenderxblock issue"
inc 20240527T114107Z - 20240527T114125Z # "BB-7643 recommenderxblock issue"
inc 20240527T131915Z - 20240527T132238Z # "BB-283 read post"
inc 20240527T132409Z - 20240527T132745Z # "BB-8829 review"
inc 20240527T140627Z - 20240527T152011Z # "BB-7643 recommenderxblock issue"
inc 20240527T164113Z - 20240527T164513Z # "BB-254  post mid sprint update"
inc 20240528T063358Z - 20240528T070149Z # "BB-2276 check sprintcraft issue"
inc 20240528T070547Z - 20240528T074719Z # "BB-8824 update PR based on feedback"
inc 20240528T090422Z - 20240528T104223Z # "BB-254 sprint retrospective meeting"
inc 20240528T113049Z - 20240528T115336Z # "BB-8824 update PR based on feedback"
inc 20240528T122839Z - 20240528T125725Z # "BB-8882 read and start investigating"
inc 20240528T143546Z - 20240528T144252Z # "BB-8876 respond"
inc 20240528T144254Z - 20240528T152546Z # "STAR-3595 review"
inc 20240529T064040Z - 20240529T065645Z # "BB-254 catch up on sprint updates"
inc 20240529T065645Z - 20240529T073845Z # "BB-8882 read and start investigating"
inc 20240529T075912Z - 20240529T082109Z # "BB-8882 read and start investigating"
inc 20240529T093814Z - 20240529T103341Z # "BB-8882 read and start investigating"
inc 20240529T105827Z - 20240529T113111Z # "BB-8882 read and start investigating"
inc 20240529T133823Z - 20240529T151345Z # "BB-8865 investigate"
inc 20240530T062606Z - 20240530T063249Z # "BB-8824 update review proposal"
inc 20240530T064525Z - 20240530T064857Z # "BB-7643 read issues in library-authoring"
inc 20240530T064858Z - 20240530T065408Z # "BB-8824 update review proposal"
inc 20240530T065408Z - 20240530T074249Z # "BB-8865 create script to get admin users"
inc 20240530T090031Z - 20240530T100054Z # "BB-8865 work on script"
inc 20240530T150742Z - 20240530T153815Z # "BB-8271 social chat"
inc 20240531T063414Z - 20240531T065933Z # "BB-8124 post epic update and ping client for project status"
inc 20240531T065935Z - 20240531T075356Z # "BB-8865 work on script"
inc 20240531T100434Z - 20240531T103036Z # "BB-8865 work on script"
inc 20240531T112749Z - 20240531T113409Z # "BB-8865 work on script"
inc 20240531T120608Z - 20240531T124901Z # "BB-8865 work on script"
inc 20240531T140053Z - 20240531T150856Z # "BB-8865 work on script"
