inc 20240401T065004Z - 20240401T070955Z # "BB-8124 create tickets for next sprint"
inc 20240401T070957Z - 20240401T071049Z # "BB-8124 create tickets for next sprint"
inc 20240401T073938Z - 20240401T075958Z # "BB-8285 add enterprise-subsidy"
inc 20240401T084941Z - 20240401T092724Z # "BB-8285 add enterprise-subsidy"
inc 20240401T094124Z - 20240401T105712Z # "BB-8285 add enterprise-subsidy"
inc 20240401T105712Z - 20240401T105839Z # "BB-8723 read and respond"
inc 20240401T105840Z - 20240401T113920Z # "BB-8285 investigate high memory usage in production"
inc 20240401T125824Z - 20240401T134926Z # "BB-8285 investigate high memory usage in production"
inc 20240401T134926Z - 20240401T134929Z # "BB-8285 investigate high memory usage in production"
inc 20240401T141637Z - 20240401T150458Z # "BB-8285 fix issues in production mode"
inc 20240401T150502Z - 20240401T153336Z # "BB-254 post end of sprint update and complete listaflow checklist"
inc 20240402T065526Z - 20240402T070357Z # "BB-8285 check and update spillover spreadsheet"
inc 20240402T070358Z - 20240402T071847Z # "BB-8725 review"
inc 20240402T071850Z - 20240402T080950Z # "BB-8767 investigate and respond on slack"
inc 20240402T090128Z - 20240402T091136Z # "BB-254 sprint retrospective meeting"
inc 20240402T091142Z - 20240402T091333Z # "BB-8767 investigate and respond on slack"
inc 20240402T091351Z - 20240402T092235Z # "BB-254 catch up on sprint updates"
inc 20240402T093513Z - 20240402T101803Z # "BB-7643 review PR as CC"
inc 20240402T101803Z - 20240402T101807Z # "BB-7643 review PR as CC"
inc 20240402T150413Z - 20240402T150722Z # "BB-8723 read and respond"
inc 20240402T150828Z - 20240402T151101Z # "BB-7643 review PR as CC"
inc 20240403T062957Z - 20240403T081759Z # "BB-8635 setup tutor and theme locally"
inc 20240403T105116Z - 20240403T115921Z # "BB-8635 setup tutor and theme locally"
inc 20240403T134544Z - 20240403T141614Z # "BB-8635 setup tutor and theme locally"
inc 20240403T145001Z - 20240403T153458Z # "BB-8635 experiment with scss variables"
inc 20240403T153803Z - 20240403T154255Z # "BB-8635 experiment with scss variables"
inc 20240404T055435Z - 20240404T065639Z # "BB-8285 check other plugin"
inc 20240404T070356Z - 20240404T073122Z # "BB-8772 investigate"
inc 20240404T090033Z - 20240404T091705Z # "BB-8772 investigate"
inc 20240404T091724Z - 20240404T093225Z # "BB-8723 read and respond"
inc 20240404T162121Z - 20240404T164036Z # "BB-7643 complete CC survey"
inc 20240405T071154Z - 20240405T072354Z # "BB-8124 post epic update"
inc 20240405T072357Z - 20240405T075023Z # "BB-8285 update lms init task"
inc 20240405T093857Z - 20240405T094959Z # "BB-8285 update lms init task"
inc 20240405T094959Z - 20240405T095103Z # "BB-8285 update lms init task"
inc 20240405T095104Z - 20240405T100111Z # "BB-8635 experiment with scss variables"
inc 20240405T102306Z - 20240405T110830Z # "BB-8635 experiment with scss variables"
inc 20240405T114328Z - 20240405T115612Z # "BB-8635 experiment with scss variables"
inc 20240405T130106Z - 20240405T131018Z # "BB-8635 experiment with scss variables"
inc 20240405T131018Z - 20240405T135719Z # "BB-8780 investigate"
inc 20240405T135808Z - 20240405T140429Z # "BB-8124 async update"
inc 20240408T065843Z - 20240408T070633Z # "BB-8723 read and respond"
inc 20240408T070633Z - 20240408T073028Z # "BB-8621 review"
inc 20240408T073028Z - 20240408T075052Z # "BB-8624 review"
inc 20240408T075052Z - 20240408T080549Z # "BB-8772 send approval email"
inc 20240408T080550Z - 20240408T081904Z # "BB-254  post mid sprint update"
inc 20240408T094931Z - 20240408T114256Z # "BB-8780 start working on modularizing email code"
inc 20240408T125623Z - 20240408T131738Z # "BB-8780 start working on modularizing email code"
inc 20240408T131738Z - 20240408T135521Z # "BB-8772 start working"
inc 20240409T070129Z - 20240409T072553Z # "BB-8285 update PR and respond"
inc 20240409T072554Z - 20240409T072612Z # "BB-8780 read and respond"
inc 20240409T072613Z - 20240409T075448Z # "BB-8772 work on feature"
inc 20240409T091756Z - 20240409T093704Z # "BB-8772 work on feature"
inc 20240409T093704Z - 20240409T114652Z # "BB-8772 work on feature"
inc 20240409T122211Z - 20240409T131716Z # "BB-8772 work on feature"
inc 20240409T142746Z - 20240409T152621Z # "BB-8772 work on feature"
inc 20240410T060330Z - 20240410T061133Z # "BB-8772 read and respond"
inc 20240410T061134Z - 20240410T061330Z # "BB-8791 read and respond"
inc 20240410T061331Z - 20240410T061354Z # "BB-8791 read and respond"
inc 20240410T063248Z - 20240410T074154Z # "BB-8285 update PR and respond"
inc 20240410T074200Z - 20240410T083155Z # "BB-8285 update PR and respond"
inc 20240410T092818Z - 20240410T093138Z # "BB-8285 update PR and respond"
inc 20240410T095339Z - 20240410T114013Z # "BB-8285 update PR and respond"
inc 20240410T122607Z - 20240410T134817Z # "BB-8285 update PR and respond"
inc 20240410T134914Z - 20240410T135029Z # "BB-8285 update PR and respond"
inc 20240411T051742Z - 20240411T061650Z # "BB-8744 review"
inc 20240411T061651Z - 20240411T062308Z # "BB-8723 read and respond"
inc 20240411T062308Z - 20240411T063858Z # "BB-8624 review"
inc 20240411T063858Z - 20240411T064222Z # "BB-8621 review"
inc 20240411T064222Z - 20240411T071221Z # "BB-8772 read and respond"
inc 20240411T071221Z - 20240411T073958Z # "BB-8635 experiment with scss variables"
inc 20240411T083751Z - 20240411T103924Z # "BB-8635 fix discussions and learning header theme"
inc 20240411T103932Z - 20240411T110007Z # "BB-8744 review estimates and respond"
inc 20240411T110424Z - 20240411T113844Z # "BB-8791 investigate"
inc 20240411T115548Z - 20240411T115919Z # "BB-8744 review estimates and respond"
inc 20240412T052517Z - 20240412T055136Z # "BB-8635 update PR and merge"
inc 20240412T055136Z - 20240412T063323Z # "BB-8772 publish package and test tutor plugin locally"
inc 20240412T101047Z - 20240412T105450Z # "BB-8772 publish package and test tutor plugin locally"
inc 20240412T105450Z - 20240412T115606Z # "BB-8791 work on components"
inc 20240412T122137Z - 20240412T125559Z
inc 20240412T125603Z - 20240412T140014Z # "BB-8791 work on components"
inc 20240412T145023Z - 20240412T150140Z # "BB-8772 add test instructions"
inc 20240413T062313Z - 20240413T064543Z # "BB-8772 update code drift board and epic description"
inc 20240415T060630Z - 20240415T061359Z # "BB-8285 check and ping reviewer"
inc 20240415T061400Z - 20240415T061623Z # "BB-8780 update ticket"
inc 20240415T061624Z - 20240415T061916Z # "BB-8635 check and update ticket"
inc 20240415T061916Z - 20240415T062743Z # "BB-7589 update PR"
inc 20240415T062743Z - 20240415T072558Z # "BB-8791 work on components"
inc 20240415T095803Z - 20240415T104720Z # "BB-8791 work on components"
inc 20240415T110901Z - 20240415T112402Z # "BB-8791 work on components"
inc 20240415T112402Z - 20240415T114227Z # "BB-8285 test learner portal"
inc 20240415T120041Z - 20240415T122142Z # "BB-8285 update PR and respond"
inc 20240415T122142Z - 20240415T123408Z # "BB-8624 review"
inc 20240415T123408Z - 20240415T131130Z # "FAL-3697 investigate missing job error"
inc 20240415T131130Z - 20240415T134750Z # "BB-8285 update PR and respond"
inc 20240416T055243Z - 20240416T055817Z # "BB-8124 check new ticket from client"
inc 20240416T055817Z - 20240416T060721Z # "BB-8772 create theme change PR"
inc 20240416T060722Z - 20240416T061308Z # "BB-8290 read and vote"
inc 20240416T061309Z - 20240416T064849Z # "BB-254 post end of sprint update and catchup on others updates"
inc 20240416T064849Z - 20240416T073821Z # "BB-8791 work on components"
inc 20240416T094438Z - 20240416T105852Z # "BB-8791 work on components"
inc 20240416T115546Z - 20240416T120251Z # "BB-8772 test production"
inc 20240416T120252Z - 20240416T133458Z # "BB-8791 work on components"
inc 20240416T145421Z - 20240416T150032Z # "BB-8791 work on components"
inc 20240416T150032Z - 20240416T150107Z
inc 20240416T150112Z - 20240416T160000Z # "BB-254 sprint retrospective meeting"
inc 20240417T060836Z - 20240417T061359Z # "BB-8124 check new ticket from client"
inc 20240417T061359Z - 20240417T072824Z # "BB-8791 work on components"
inc 20240417T092035Z - 20240417T115146Z # "BB-8791 work on components"
inc 20240417T130801Z - 20240417T135545Z # "BB-8791 work on components"
inc 20240418T104254Z - 20240418T114439Z # "BB-8791 work on components"
inc 20240418T130559Z - 20240418T131051Z # "BB-8791 work on components"
inc 20240418T131051Z - 20240418T134433Z # "BB-8780 work on feature"
inc 20240418T140319Z - 20240418T143525Z # "BB-8271 social chat"
inc 20240419T054533Z - 20240419T073651Z # "BB-8791 fix styling"
inc 20240419T101547Z - 20240419T111319Z # "BB-8791 fix styling"
inc 20240419T111319Z - 20240419T121722Z # "BB-8780 work on feature"
inc 20240419T140000Z - 20240419T150631Z # "BB-8780 work on feature"
inc 20240422T131507Z - 20240422T135303Z
inc 20240422T144626Z - 20240422T155121Z # "BB-8780 work on feature"
inc 20240424T063131Z - 20240424T064616Z # "BB-8750 review"
inc 20240424T065106Z - 20240424T072733Z # "BB-8750 review"
inc 20240424T072733Z - 20240424T073111Z # "BB-8791 read and respond"
inc 20240424T073111Z - 20240424T074321Z # "BB-8780 work on feature"
inc 20240424T101001Z - 20240424T101711Z # "BB-8750 review"
inc 20240424T101711Z - 20240424T102517Z # "BB-7543 read and respond"
inc 20240424T102519Z - 20240424T103013Z # "BB-8750 review"
inc 20240424T103013Z - 20240424T103924Z # "BB-8676 volunteer for maintainership and find PRs for CC review"
inc 20240424T103924Z - 20240424T121017Z # "BB-8780 work on feature"
inc 20240424T141819Z - 20240424T143626Z # "BB-7609 update PR as per product review"
inc 20240424T143626Z - 20240424T154448Z # "BB-8780 work on feature"
inc 20240425T062037Z - 20240425T063030Z # "BB-8124 create tickets for next sprint"
inc 20240425T063030Z - 20240425T063156Z # "BB-8124 create tickets for next sprint"
inc 20240425T063156Z - 20240425T063257Z # "BB-8827 estimate"
inc 20240425T063257Z - 20240425T063403Z # "BB-8828 estimate"
inc 20240425T063403Z - 20240425T063437Z # "BB-8829 estimate"
inc 20240425T063437Z - 20240425T063546Z # "BB-8794 estimate"
inc 20240425T063546Z - 20240425T063657Z # "BB-8806 estimate"
inc 20240425T063657Z - 20240425T063722Z # "BB-8824 estimate"
inc 20240425T063723Z - 20240425T063846Z # "BB-8826 estimate"
inc 20240425T063846Z - 20240425T063911Z # "BB-8831 estimate"
inc 20240425T063911Z - 20240425T063922Z # "BB-8832 estimate"
inc 20240425T063922Z - 20240425T063936Z # "BB-8833 estimate"
inc 20240425T063936Z - 20240425T070358Z # "BB-8780 work on feature"
inc 20240425T072209Z - 20240425T073641Z # "BB-8780 work on feature"
inc 20240425T073641Z - 20240425T073901Z # "BB-8124 create tickets for next sprint"
inc 20240425T073901Z - 20240425T075146Z # "BB-8780 work on feature"
inc 20240425T093416Z - 20240425T100600Z
inc 20240425T100656Z - 20240425T101402Z # "BB-8780 work on feature"
inc 20240425T110203Z - 20240425T115043Z # "BB-8780 work on feature"
inc 20240425T115104Z - 20240425T115140Z # "BB-8780 (add 30 mins)"
inc 20240425T135719Z - 20240425T153853Z # "BB-8780 work on feature"
inc 20240425T161526Z - 20240425T161747Z # "BB-8780 work on feature"
inc 20240426T053948Z - 20240426T054427Z # "BB-8791 read and respond"
inc 20240426T054427Z - 20240426T060317Z # "BB-7643 review PR as CC"
inc 20240426T060317Z - 20240426T060538Z # "BB-7643 review PR as CC"
inc 20240426T061908Z - 20240426T061953Z # "BB-7643 review PR as CC"
inc 20240426T061953Z - 20240426T074025Z # "BB-8780 work on feature"
inc 20240426T085218Z - 20240426T090049Z # "BB-8750 review"
inc 20240426T104510Z - 20240426T113100Z # "BB-8780 work on feature"
inc 20240426T113740Z - 20240426T113925Z # "BB-8780 work on feature"
inc 20240426T125801Z - 20240426T133539Z # "BB-8780 work on feature"
inc 20240426T140028Z - 20240426T142058Z # "BB-7543 update PR"
inc 20240426T145135Z - 20240426T150058Z # "BB-7543 update PR"
inc 20240426T161923Z - 20240426T162342Z # "BB-7543 update PR"
inc 20240426T163556Z - 20240426T165407Z # "BB-7543 update PR"
inc 20240429T060129Z - 20240429T061226Z # "BB-7543 fix tests"
inc 20240429T061321Z - 20240429T062452Z # "BB-7543 fix tests"
inc 20240429T062452Z - 20240429T063402Z # "BB-7543 fix tests"
inc 20240429T071505Z - 20240429T073113Z # "BB-7543 fix tests"
inc 20240429T091555Z - 20240429T093802Z # "BB-7643 review PR as CC"
inc 20240429T121412Z - 20240429T121557Z # "BB-8772 read and respond"
inc 20240429T121729Z - 20240429T133323Z # "BB-8831 investigate"
inc 20240430T062117Z - 20240430T065454Z # "BB-254 post end of sprint update and catchup on others updates"
inc 20240430T065454Z - 20240430T070234Z # "BB-8285 check and respond"
inc 20240430T070234Z - 20240430T080316Z # "BB-8831 investigate"
inc 20240430T090018Z - 20240430T101856Z # "BB-254 sprint retrospective meeting"
inc 20240430T104936Z - 20240430T105615Z # "BB-8831 investigate"
inc 20240430T112216Z - 20240430T113446Z # "BB-8831 investigate"
inc 20240430T131402Z - 20240430T142115Z # "BB-8831 investigate"
