# vim: filetype=sh
alias cac="cd /home/navin/.cache && ls -a" \
cf="cd /home/navin/.config && ls -a" \
D="cd /home/navin/Downloads && ls -a" \
d="cd /home/navin/Documents && ls -a" \
dt="cd /home/navin/.local/share && ls -a" \
rr="cd /home/navin/.local/share && ls -a" \
h="cd /home/navin && ls -a" \
m="cd /home/navin/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/navin/Pictures && ls -a" \
sc="cd /home/navin/.local/bin && ls -a" \
src="cd /home/navin/.local/src && ls -a" \
vv="cd /home/navin/Videos && ls -a" \
wk="cd /home/navin/work && ls -a" \
cfd="cd /home/navin/dotfiles && ls -a" \
bf="$EDITOR /home/navin/.config/shell/bm-files" \
bd="$EDITOR /home/navin/.config/shell/bm-dirs" \
cfx="$EDITOR /home/navin/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/navin/.config/nvim/init.vim" \
cfz="$EDITOR /home/navin/.config/zsh/.zshrc" \
cfa="$EDITOR /home/navin/.config/shell/aliasrc" \
cfp="$EDITOR /home/navin/.config/shell/profile" \
cfm="$EDITOR /home/navin/.config/mutt/muttrc" \
cfn="$EDITOR /home/navin/.config/newsboat/config" \
cfu="$EDITOR /home/navin/.config/newsboat/urls" \
cfmb="$EDITOR /home/navin/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/navin/.config/ncmpcpp/config" \
cfl="$EDITOR /home/navin/.config/lf/lfrc" \
cfL="$EDITOR /home/navin/.config/lf/scope" \
cfX="$EDITOR /home/navin/.config/sxiv/exec/key-handler" \
cft="$EDITOR /home/navin/.config/alacritty/alacritty.yml" \
tt="$EDITOR /home/navin/.config/tmux/.tmux.conf" \
cmdf="$EDITOR /home/navin/.local/share/commands" \
