**FAL. Mid sprint update**

Sprint is going .

{{ range .issues }}{{ if .fields.assignee }}{{ if eq .fields.assignee.name "navinkarkera" }}- [{{ .key }}](https://tasks.opencraft.com/browse/{{ .key }}): {{ .fields.summary }} | *{{ .fields.status.name }}* |
{{ end }}{{ end }}{{ end }}

Reviewed or helped in below tasks:

{{ range .issues }}{{ if or (eq .fields.assignee nil) (ne .fields.assignee.name "navinkarkera") }}- [{{ .key }}](https://tasks.opencraft.com/browse/{{ .key }}): {{ .fields.summary }} | *{{ .fields.status.name }}* |
{{ end }}{{ end }}

Not expecting any spillovers.
