inc 20220401T044430Z - 20220401T062457Z # "use zoomus and get all recordings"
inc 20220401T063130Z - 20220401T064738Z # estimation
inc 20220401T064757Z - 20220401T071038Z # "create google groups and update meetings and template"
inc 20220401T072621Z - 20220401T080322Z # "Testing zoom code"
inc 20220401T090710Z - 20220401T093903Z # "Testing zoom code"
inc 20220401T100721Z - 20220401T104330Z # "Testing zoom code"
inc 20220401T114951Z - 20220401T120423Z # "reading emails and jira tickets"
inc 20220401T122410Z - 20220401T123332Z # "testing jira connection zoom"
inc 20220403T124334Z - 20220403T134932Z # "working on zoom review"
inc 20220403T165501Z - 20220403T174616Z # "working on zoom review"
inc 20220404T043311Z - 20220404T045433Z # "reading emails and searching for reviewers"
inc 20220404T050731Z - 20220404T060928Z # "fixing ci bb-6078"
inc 20220404T062613Z - 20220404T071119Z # "fixing ci bb-6078"
inc 20220404T073512Z - 20220404T074043Z # "fixing ci bb-6078"
inc 20220404T101228Z - 20220404T102650Z # "fixing ci bb-6078"
inc 20220404T103051Z - 20220404T103653Z # "reading bb-5593 description"
inc 20220404T103653Z - 20220404T104217Z # "reading bb-5593 description"
inc 20220404T111854Z - 20220404T113302Z # "reading bb-6077"
inc 20220404T120005Z - 20220404T120429Z # "reading bb-6077"
inc 20220404T142042Z - 20220404T142548Z # "preparing for end of sprint review"
inc 20220404T143157Z - 20220404T150903Z # "sprint update"
inc 20220405T035748Z - 20220405T040812Z # "catching up on sprint updates"
inc 20220405T040812Z - 20220405T041940Z # "fix docker dev bb-6078"
inc 20220405T041940Z - 20220405T045832Z # "frontend scaffolding bb-5663"
inc 20220405T045926Z - 20220405T050723Z # "frontend scaffolding bb-5663"
inc 20220405T053702Z - 20220405T063359Z # "frontend scaffolding bb-5663"
inc 20220405T065023Z - 20220405T073013Z # "frontend scaffolding bb-5663"
inc 20220405T090012Z - 20220405T094932Z # "sprint retrospective"
inc 20220405T095415Z - 20220405T104655Z # "frontend scaffolding bb-5663"
inc 20220405T112835Z - 20220405T125155Z # "frontend scaffolding bb-5663"
inc 20220405T132851Z - 20220405T144553Z # "frontend scaffolding bb-5663"
inc 20220405T144618Z - 20220405T144752Z # "reading emails"
inc 20220406T045004Z - 20220406T055745Z # "frontend scaffolding bb-5663"
inc 20220406T055745Z - 20220406T061520Z # "frontend scaffolding bb-5663"
inc 20220406T061520Z - 20220406T070215Z # "fix docker dev bb-6078"
inc 20220406T070215Z - 20220406T071746Z # "review BB-6058"
inc 20220406T071746Z - 20220406T072123Z # "reading emails"
inc 20220406T083410Z - 20220406T102734Z # "discourse integration and edx dev theme setup bb-6090"
inc 20220406T103740Z - 20220406T104643Z # "edx hms theme"
inc 20220406T112155Z - 20220406T122854Z # "split between onboarding, heartbeat and hms theme issue"
inc 20220406T133056Z - 20220406T134521Z # "edx hms theme setup"
inc 20220406T140941Z - 20220406T154424Z # "edx hms theme investigate"
inc 20220407T043854Z - 20220407T044325Z # "reading emails"
inc 20220407T044325Z - 20220407T045844Z # "reading emails"
inc 20220407T045844Z - 20220407T052030Z # "bb-5593 fix links"
inc 20220407T052030Z - 20220407T052646Z # "investigate heartbeats"
inc 20220407T053101Z - 20220407T053732Z # "investigate heartbeats"
inc 20220407T053732Z - 20220407T060459Z # "investigate hms space"
inc 20220407T062257Z - 20220407T062924Z # "frontend scaffolding review comments"
inc 20220407T063829Z - 20220407T065943Z # "investigate hms space"
inc 20220407T070046Z - 20220407T070916Z # "investigate hms space"
inc 20220407T070918Z - 20220407T071619Z # "frontend scaffolding review comments"
inc 20220407T071619Z - 20220407T074857Z # "investigate hms space"
inc 20220407T074857Z - 20220407T075434Z # "frontend scaffolding review comments"
inc 20220407T084644Z - 20220407T085408Z # "ytp staging access"
inc 20220407T092438Z - 20220407T093845Z # "provision app server"
inc 20220407T093845Z - 20220407T094843Z # "discourse access check"
inc 20220407T094843Z - 20220407T110929Z # "discourse integration testing"
inc 20220407T115537Z - 20220407T120853Z # "edx hms theme investigate"
inc 20220407T130712Z - 20220407T143920Z # "investigate heartbeats"
inc 20220408T045926Z - 20220408T050536Z # "reading emails"
inc 20220408T050536Z - 20220408T052506Z # "investigate hms space"
inc 20220408T053751Z - 20220408T064609Z # "investigate hms space"
inc 20220408T065840Z - 20220408T074247Z # "investigate heartbeats"
inc 20220408T091240Z - 20220408T092521Z # "investigate heartbeats"
inc 20220408T093159Z - 20220408T105647Z # "investigate heartbeats"
inc 20220408T105651Z - 20220408T110723Z # "investigate heartbeats"
inc 20220408T111416Z - 20220408T112433Z # "investigate heartbeats"
inc 20220408T131106Z - 20220408T135432Z # "investigate heartbeats"
inc 20220408T135528Z - 20220408T153404Z # "fix marketing site"
inc 20220411T031425Z - 20220411T033803Z # discourse
inc 20220411T040037Z - 20220411T042248Z # discourse
inc 20220411T043920Z - 20220411T053815Z # "mooc pages fix"
inc 20220411T053815Z - 20220411T063546Z # "investigate hearbeat"
inc 20220411T090103Z - 20220411T093440Z # "investigate hearbeat"
inc 20220411T093515Z - 20220411T101842Z # space
inc 20220411T104903Z - 20220411T105243Z # space
inc 20220411T105312Z - 20220411T113455Z # "investigate heartbeat"
inc 20220411T113455Z - 20220411T113548Z # "fix docker"
inc 20220411T120551Z - 20220411T123237Z # "fix docker"
inc 20220411T132110Z - 20220411T142121Z # "investigate hearbeat"
inc 20220411T143727Z - 20220411T145000Z # "sprint update"
inc 20220412T043006Z - 20220412T043249Z # "reading emails"
inc 20220412T043249Z - 20220412T051113Z # "mooc pages fix"
inc 20220412T051113Z - 20220412T051247Z # "fix docker"
inc 20220412T052406Z - 20220412T060208Z # "setup ytp theme devstack"
inc 20220412T062353Z - 20220412T065314Z # "setup ytp theme devstack"
inc 20220412T084913Z - 20220412T111528Z # "investigate ytp translation"
inc 20220412T115808Z - 20220412T122227Z # "investigate ytp translation"
inc 20220412T133728Z - 20220412T140208Z # "investigate heartbeat"
inc 20220412T140325Z - 20220412T142518Z # "investigate ytp translation"
inc 20220413T041247Z - 20220413T042031Z # "reading emails and mooc name mailing list"
inc 20220413T042031Z - 20220413T043029Z # "investigate ytp translation"
inc 20220413T043938Z - 20220413T044219Z # "investigate ytp translation"
inc 20220413T045036Z - 20220413T045331Z # "investigate ytp translation"
inc 20220413T050023Z - 20220413T054300Z # "investigate ytp translation"
inc 20220413T054303Z - 20220413T062951Z # "investigate heartbeat"
inc 20220413T062952Z - 20220413T071655Z # "investigate ytp translation"
inc 20220413T083203Z - 20220413T092026Z # "investigate ytp translation"
inc 20220413T092033Z - 20220413T092222Z # "investigate heartbeat"
inc 20220414T050256Z - 20220414T050931Z # "reading emails"
inc 20220414T050931Z - 20220414T052110Z # space
inc 20220414T052253Z - 20220414T070109Z # "investigate heartbeat"
inc 20220414T090740Z - 20220414T093245Z # "investigate heartbeat"
inc 20220414T132226Z - 20220414T133814Z # space
inc 20220414T145925Z - 20220414T150802Z # "fix marketing site"
inc 20220415T045749Z - 20220415T050804Z # "reading emails"
inc 20220415T050804Z - 20220415T052727Z # ytp
inc 20220415T063013Z - 20220415T063559Z # "investigate heartbeat"
inc 20220415T063559Z - 20220415T074357Z # ytp
inc 20220415T112033Z - 20220415T114213Z # "estimation session"
inc 20220417T053127Z - 20220417T060244Z # space
inc 20220418T040925Z - 20220418T041924Z # "reading emails and updating jira tickets"
inc 20220418T041924Z - 20220418T053756Z # "listaflow checklist"
inc 20220418T055615Z - 20220418T062856Z # "listaflow checklist"
inc 20220418T065434Z - 20220418T071751Z # "listaflow checklist"
inc 20220418T090320Z - 20220418T095355Z # "listaflow checklist"
inc 20220418T104817Z - 20220418T105550Z # "listaflow checklist"
inc 20220418T111249Z - 20220418T114003Z # "listaflow checklist"
inc 20220418T131406Z - 20220418T131912Z # "listaflow checklist"
inc 20220418T132624Z - 20220418T144122Z # "listaflow checklist"
inc 20220419T041808Z - 20220419T043309Z # "reading emails and jira tickets"
inc 20220419T043309Z - 20220419T055557Z # "listaflow checklist"
inc 20220419T063951Z - 20220419T073352Z # "listaflow checklist"
inc 20220419T073821Z - 20220419T081648Z # "listaflow checklist"
inc 20220419T091724Z - 20220419T103558Z # "listaflow checklist"
inc 20220419T115916Z - 20220419T124051Z # "listaflow checklist"
inc 20220419T133355Z - 20220419T143241Z # "listaflow checklist"
inc 20220419T150031Z - 20220419T152948Z # retrospective
inc 20220420T053630Z - 20220420T071036Z # "listaflow checklist"
inc 20220420T072734Z - 20220420T073159Z # "listaflow checklist"
inc 20220420T091829Z - 20220420T111909Z # "listaflow checklist"
inc 20220420T112503Z - 20220420T112927Z # "listaflow checklist"
inc 20220420T113014Z - 20220420T115031Z # zoomus
inc 20220420T122712Z - 20220420T143604Z # "listaflow checklist"
inc 20220420T150326Z - 20220420T153539Z # "listaflow checklist"
inc 20220421T040805Z - 20220421T055143Z # "estimation reminder"
inc 20220421T061132Z - 20220421T074924Z # "handbook summary"
inc 20220421T090112Z - 20220421T092627Z # "handbook summary"
inc 20220421T092627Z - 20220421T094543Z # "estimation reminder"
inc 20220421T100005Z - 20220421T101400Z # "mentor meeting"
inc 20220421T101400Z - 20220421T110026Z # "handbook summary"
inc 20220421T110026Z - 20220421T113601Z # "social chat"
inc 20220421T122428Z - 20220421T123803Z # "handbook summary"
inc 20220421T133321Z - 20220421T140314Z # zoomus
inc 20220421T143112Z - 20220421T145715Z # "listaflow checklist meeting"
inc 20220422T044150Z - 20220422T051310Z # "reading ytp certificate issue"
inc 20220422T051310Z - 20220422T053757Z # "investigate esme issue"
inc 20220422T053757Z - 20220422T060951Z # "investigate esme issue"
inc 20220422T061427Z - 20220422T063840Z # "setup koa devstack"
inc 20220422T064402Z - 20220422T065210Z # "setup koa devstack"
inc 20220422T093013Z - 20220422T101742Z # "investigate auto certificate ytp"
inc 20220422T102433Z - 20220422T104407Z # "investigate auto certificate ytp"
inc 20220422T104407Z - 20220422T105215Z # "investigate esme issue"
inc 20220422T114757Z - 20220422T123442Z # "investigate esme issue"
inc 20220422T133012Z - 20220422T143315Z # "listaflow checklist"
inc 20220425T031743Z - 20220425T060231Z # "listaflow checklist"
inc 20220425T061324Z - 20220425T071413Z # "listaflow checklist"
inc 20220425T111613Z - 20220425T112131Z # "listaflow checklist"
inc 20220425T112509Z - 20220425T113958Z # "post mid sprint update"
inc 20220425T143323Z - 20220425T151245Z # "listaflow checklist"
inc 20220426T040528Z - 20220426T040833Z # "catching up on mid sprint updates"
inc 20220426T040833Z - 20220426T061444Z # "listaflow checklist"
inc 20220426T061534Z - 20220426T063334Z # "listaflow checklist"
inc 20220426T082919Z - 20220426T084811Z # "listaflow checklist"
inc 20220426T090148Z - 20220426T092732Z # "handbook summary"
inc 20220426T094520Z - 20220426T101152Z # "handbook summary"
inc 20220427T035325Z - 20220427T040029Z # "reading emails"
inc 20220427T040029Z - 20220427T053532Z # "listaflow checklist"
inc 20220427T054124Z - 20220427T055229Z # "listaflow checklist"
inc 20220427T055344Z - 20220427T055953Z # "mooc domain name"
inc 20220427T064644Z - 20220427T071908Z # "listaflow checklist"
inc 20220427T073054Z - 20220427T074126Z # "Reading kubernetes discovery doc"
inc 20220427T091640Z - 20220427T095802Z # "listaflow checklist"
inc 20220427T100558Z - 20220427T100943Z # "listaflow checklist"
inc 20220427T103315Z - 20220427T103611Z # "listaflow checklist"
inc 20220427T104802Z - 20220427T105222Z # "listaflow checklist"
inc 20220427T110242Z - 20220427T110857Z # "listaflow checklist"
inc 20220427T112623Z - 20220427T113016Z # "listaflow checklist"
inc 20220427T113343Z - 20220427T124633Z # "listaflow checklist"
inc 20220427T124717Z - 20220427T125541Z # "handbook summary"
inc 20220427T135801Z - 20220427T141744Z # "listaflow checklist"
inc 20220428T042010Z - 20220428T042708Z # "bb-6140 completion_aggregator_url"
inc 20220428T042914Z - 20220428T044637Z # "listaflow checklist"
inc 20220428T044753Z - 20220428T054621Z # "listaflow checklist"
inc 20220428T060248Z - 20220428T060604Z # "listaflow checklist"
inc 20220428T061123Z - 20220428T061732Z # "custom auth listaflow"
inc 20220428T063835Z - 20220428T070028Z # "custom auth listaflow"
inc 20220428T070939Z - 20220428T071740Z # "listaflow checklist"
inc 20220428T085819Z - 20220428T090115Z # "bb-6140 completion_aggregator_url"
inc 20220428T090117Z - 20220428T090402Z # "listaflow checklist"
inc 20220428T090450Z - 20220428T092654Z # "listaflow checklist"
inc 20220428T093028Z - 20220428T102014Z # "listaflow checklist"
inc 20220428T102112Z - 20220428T115423Z # "listaflow and understanding django, providence"
inc 20220428T115423Z - 20220428T120923Z # "listaflow checklist"
inc 20220428T123607Z - 20220428T123915Z # "listaflow checklist"
inc 20220428T123916Z - 20220428T125827Z # "bb-6140 completion_aggregator_url"
inc 20220428T125827Z - 20220428T135730Z # "listaflow checklist"
inc 20220429T042226Z - 20220429T044943Z # "estimation reminder"
inc 20220429T044943Z - 20220429T052728Z # "handbook summary"
inc 20220429T053006Z - 20220429T063753Z # "handbook summary"
inc 20220429T064008Z - 20220429T064542Z # "handbook summary"
inc 20220429T064717Z - 20220429T073446Z # "listaflow checklist"
inc 20220429T084719Z - 20220429T091434Z # "listaflow checklist"
inc 20220429T091435Z - 20220429T091927Z # "bb-6140 completion_aggregator_url"
inc 20220429T091927Z - 20220429T095222Z # "listaflow checklist"
inc 20220429T095222Z - 20220429T100525Z # "reviewing tickets"
inc 20220429T100525Z - 20220429T110243Z # "listaflow checklist"
inc 20220429T110629Z - 20220429T111630Z # "listaflow checklist"
inc 20220429T124103Z - 20220429T131700Z # "handbook summary"
inc 20220429T132407Z - 20220429T133343Z # "handbook summary"
inc 20220429T134158Z - 20220429T135051Z # "handbook summary"
inc 20220429T154207Z - 20220429T160439Z # "listaflow checklist"
