inc 20220701T044500Z - 20220701T045658Z # "review report adjustments"
inc 20220701T045658Z - 20220701T051337Z # "ytp maple theme upgrade - setup"
inc 20220701T053437Z - 20220701T053639Z # "ytp maple theme upgrade - setup"
inc 20220701T062449Z - 20220701T063955Z # "ytp maple theme upgrade - setup"
inc 20220701T065238Z - 20220701T065706Z # "listaflow start time"
inc 20220701T065706Z - 20220701T070056Z # "ytp maple theme upgrade - setup"
inc 20220701T070854Z - 20220701T074546Z # "ytp maple theme upgrade - setup"
inc 20220701T074831Z - 20220701T075243Z # "listaflow start time"
inc 20220701T094330Z - 20220701T095026Z # "listaflow start time"
inc 20220701T095026Z - 20220701T101401Z # "esme bulk issue"
inc 20220701T101852Z - 20220701T103112Z # "esme bulk issue"
inc 20220701T103112Z - 20220701T105334Z # "listaflow start time"
inc 20220701T105334Z - 20220701T111804Z # "ytp maple theme upgrade"
inc 20220701T131828Z - 20220701T141754Z # "ytp maple theme upgrade"
inc 20220701T143407Z - 20220701T151125Z # "esme bulk issue"
inc 20220704T045102Z - 20220704T050329Z # "esme deploying instances"
inc 20220704T050329Z - 20220704T064704Z # "listaflow start time"
inc 20220704T064845Z - 20220704T070730Z # "listaflow start time"
inc 20220704T071042Z - 20220704T074047Z # "listaflow start time"
inc 20220704T074212Z - 20220704T074814Z # "listaflow start time"
inc 20220704T093621Z - 20220704T094541Z # "esme deploying instances"
inc 20220704T094541Z - 20220704T094952Z # "grove env setup"
inc 20220704T094952Z - 20220704T101446Z # "review tech docs"
inc 20220704T112810Z - 20220704T113733Z # "listaflow start time"
inc 20220704T114643Z - 20220704T123814Z # "ytp maple theme upgrade"
inc 20220704T123924Z - 20220704T124325Z # "ytp maple theme upgrade"
inc 20220704T124335Z - 20220704T125026Z # "review tech docs"
inc 20220704T171535Z - 20220704T172325Z # "mid sprint update"
inc 20220705T045240Z - 20220705T055038Z # "listaflow start time"
inc 20220705T063943Z - 20220705T074954Z # "listaflow start time"
inc 20220705T090035Z - 20220705T092641Z # "listaflow start time"
inc 20220705T092814Z - 20220705T095652Z # "listaflow start time"
inc 20220705T095947Z - 20220705T101928Z # "listaflow start time"
inc 20220705T105222Z - 20220705T110810Z # "listaflow start time"
inc 20220705T111422Z - 20220705T111803Z # "listaflow start time"
inc 20220705T111804Z - 20220705T113726Z # "strategic meeting STAR-2541 - prep work"
inc 20220705T113749Z - 20220705T113946Z # "esme deploying instances"
inc 20220705T120050Z - 20220705T133133Z # "strategic meeting STAR-2541"
inc 20220706T043622Z - 20220706T044506Z # "ytp maple theme upgrade"
inc 20220706T044844Z - 20220706T045423Z # "esme deploying instances"
inc 20220706T045423Z - 20220706T045749Z # "investigate heartbeat nutmeg MR"
inc 20220706T045749Z - 20220706T061536Z # "listaflow start time"
inc 20220706T071120Z - 20220706T074441Z # "listaflow start time"
inc 20220706T091813Z - 20220706T092451Z # "esme deploying instances"
inc 20220706T092451Z - 20220706T095247Z # "review confetti MR"
inc 20220706T095247Z - 20220706T101601Z # "enterpise api issue BB-6438"
inc 20220706T122508Z - 20220706T123048Z # "enterpise api issue BB-6438"
inc 20220707T051405Z - 20220707T051533Z # "review confetti MR"
inc 20220707T052527Z - 20220707T052722Z # "review confetti MR"
inc 20220707T052722Z - 20220707T060004Z # "review pdf report MR"
inc 20220707T060158Z - 20220707T060813Z # "esme deploying instances"
inc 20220707T100252Z - 20220707T100728Z # "reading BB-6457"
inc 20220707T100728Z - 20220707T104500Z # "esme deploying instances, logging into ocim"
inc 20220707T104546Z - 20220707T105752Z # "esme deploying instances"
inc 20220707T114911Z - 20220707T115052Z # "listaflow deploy"
inc 20220707T120401Z - 20220707T120807Z # "listaflow deploy"
inc 20220708T044435Z - 20220708T045131Z # "catch up on emails"
inc 20220708T045131Z - 20220708T051937Z # "listaflow deploy - figthing terraform"
inc 20220708T051939Z - 20220708T052725Z # "listaflow deploy - figthing terraform"
inc 20220708T052725Z - 20220708T053147Z # "ytp maple theme upgrade"
inc 20220708T053147Z - 20220708T053351Z # "esme deploying instances"
inc 20220708T053351Z - 20220708T053708Z # "auto-migrate zoom meetings"
inc 20220708T055037Z - 20220708T065052Z # "auto-migrate zoom meetings"
inc 20220708T072800Z - 20220708T073334Z # "listaflow deploy - figthing terraform"
inc 20220708T094618Z - 20220708T094947Z # "listaflow deploy - figthing terraform"
inc 20220708T100256Z - 20220708T101610Z # "listaflow deploy"
inc 20220708T101610Z - 20220708T102140Z # "listaflow deploy"
inc 20220708T102140Z - 20220708T104856Z # "listaflow deploy - BB-6394 investigating immutable error"
inc 20220708T105110Z - 20220708T115111Z # "review pdf report MR"
inc 20220708T120010Z - 20220708T120448Z # "listaflow deploy - BB-6394 investigating immutable error"
inc 20220708T123824Z - 20220708T124012Z # "review pdf report MR"
inc 20220708T131033Z - 20220708T131602Z # "estimation session"
inc 20220708T131651Z - 20220708T133902Z # "review pdf report MR"
inc 20220708T134121Z - 20220708T135832Z # "review pdf report MR"
inc 20220708T143727Z - 20220708T144515Z # "review pdf report MR"
inc 20220708T144756Z - 20220708T145224Z # "review pdf report MR"
inc 20220711T042340Z - 20220711T045527Z # "listaflow report"
inc 20220711T045527Z - 20220711T050319Z # "ticket estimates"
inc 20220711T052135Z - 20220711T052258Z # "esme deploying instances"
inc 20220711T052258Z - 20220711T052839Z # "esme deploying instances"
inc 20220711T052839Z - 20220711T054146Z # "auto-migrate zoom meetings"
inc 20220711T055357Z - 20220711T061330Z # "auto-migrate zoom meetings"
inc 20220711T065636Z - 20220711T074323Z # "auto-migrate zoom meetings"
inc 20220711T092546Z - 20220711T104123Z # "auto-migrate zoom meetings"
inc 20220711T104427Z - 20220711T111949Z # "deploying listaflow and esme"
inc 20220711T122756Z - 20220711T123042Z # "esme deploying instances"
inc 20220711T123042Z - 20220711T123355Z # "BB-6235 checking"
inc 20220711T123355Z - 20220711T123815Z # "auto-migrate zoom meetings"
inc 20220711T130508Z - 20220711T131554Z # "esme deploying instances"
inc 20220711T131554Z - 20220711T132647Z # "creating issue SE-5661"
inc 20220711T132647Z - 20220711T134042Z # "auto-migrate zoom meetings"
inc 20220711T134042Z - 20220711T141034Z # "esme deploying instances"
inc 20220711T143000Z - 20220711T145500Z # "end of sprint update"
inc 20220711T145906Z - 20220711T153206Z # "review pdf report MR"
inc 20220711T163432Z - 20220711T164911Z # "review pdf report MR"
inc 20220712T052734Z - 20220712T053729Z # "auto-migrate zoom meetings"
inc 20220712T054830Z - 20220712T071415Z # "auto-migrate zoom meetings"
inc 20220712T071521Z - 20220712T073151Z # "auto-migrate zoom meetings"
inc 20220712T073151Z - 20220712T074518Z # "catch up on sprint updates"
inc 20220712T091914Z - 20220712T105207Z # "auto-migrate zoom meetings"
inc 20220712T120040Z - 20220712T133306Z # "auto-migrate zoom meetings"
inc 20220712T150151Z - 20220712T160046Z # "sprint retrospective"
inc 20220713T040100Z - 20220713T052458Z # "auto-migrate zoom meetings"
inc 20220713T052615Z - 20220713T054253Z # "auto-migrate zoom meetings"
inc 20220713T054253Z - 20220713T061747Z # "short stuff typescript port"
inc 20220713T063910Z - 20220713T080941Z # "short stuff typescript port"
inc 20220713T094803Z - 20220713T100823Z # "auto-migrate zoom meetings"
inc 20220713T100823Z - 20220713T101425Z # "investigate heartbeat"
inc 20220713T101425Z - 20220713T102146Z # "auto-migrate zoom meetings"
inc 20220713T102146Z - 20220713T102716Z # "short stuff typescript port"
inc 20220713T102716Z - 20220713T105932Z # "auto-migrate zoom meetings"
inc 20220713T112602Z - 20220713T114545Z # "auto-migrate zoom meetings"
inc 20220713T114545Z - 20220713T115046Z # "replying to report listing comment"
inc 20220713T115046Z - 20220713T120700Z # "short stuff typescript port"
inc 20220713T123832Z - 20220713T124039Z # "review pdf report MR"
inc 20220713T124039Z - 20220713T133712Z # "short stuff typescript port"
inc 20220713T134806Z - 20220713T135606Z # "pdf report review: listaflow deploy"
inc 20220713T155253Z - 20220713T160636Z # "firefighting setup"
inc 20220714T034609Z - 20220714T035047Z # "firefighting setup"
inc 20220714T035047Z - 20220714T035843Z # "auto-migrate zoom meetings"
inc 20220714T035843Z - 20220714T040356Z # "investigate heartbeat - check nutmeg MR"
inc 20220714T040356Z - 20220714T040940Z # "github notification"
inc 20220714T040940Z - 20220714T041733Z # "short stuff typescript port"
inc 20220714T043000Z - 20220714T044900Z # "short stuff typescript port"
inc 20220714T044954Z - 20220714T050042Z # "short stuff typescript port"
inc 20220714T050545Z - 20220714T063908Z # "short stuff typescript port"
inc 20220714T064124Z - 20220714T064327Z # "short stuff typescript port"
inc 20220714T064327Z - 20220714T065025Z # "firefighting setup"
inc 20220714T090136Z - 20220714T090455Z # "firefighting setup"
inc 20220714T090455Z - 20220714T100146Z # "short stuff typescript port"
inc 20220714T100203Z - 20220714T101152Z # "short stuff typescript port"
inc 20220714T101903Z - 20220714T102308Z # "test listaflow deployment"
inc 20220714T103000Z - 20220714T110000Z # "social chat"
inc 20220714T125855Z - 20220714T133219Z # "auto-migrate zoom meetings"
inc 20220714T133219Z - 20220714T133832Z # "Reports Page"
inc 20220715T041042Z - 20220715T043313Z # "listaflow: reminders: explain recurrence to assignee"
inc 20220715T043313Z - 20220715T045434Z # "Reports Page"
inc 20220715T052336Z - 20220715T065438Z # "Reports Page"
inc 20220715T070414Z - 20220715T080442Z # "Reports Page"
inc 20220715T093730Z - 20220715T103254Z # "Reports Page"
inc 20220715T103254Z - 20220715T104902Z # "firefight celery/redis issue"
inc 20220715T104902Z - 20220715T110608Z # "Reports Page"
inc 20220715T113344Z - 20220715T120753Z # "Reports Page"
inc 20220715T135434Z - 20220715T141047Z # "Reports Page"
inc 20220715T143221Z - 20220715T153059Z # "Reports Page"
inc 20220718T044550Z - 20220718T063803Z # "Reports Page"
inc 20220718T071617Z - 20220718T080408Z # "Reports Page"
inc 20220718T092117Z - 20220718T114342Z # "Reports Page"
inc 20220718T132039Z - 20220718T143354Z # "Reports Page"
inc 20220718T152844Z - 20220718T160245Z # "Reports Page"
inc 20220718T160351Z - 20220718T160919Z # "mid sprint update"
inc 20220719T041826Z - 20220719T042306Z # "BB-6394"
inc 20220719T043135Z - 20220719T043656Z # "BB-6394"
inc 20220719T043656Z - 20220719T050217Z # "dat review"
inc 20220719T050217Z - 20220719T060402Z # "Reports Page"
inc 20220719T071651Z - 20220719T074033Z # "dat review"
inc 20220719T093120Z - 20220719T102501Z # "Reports Page"
inc 20220719T112735Z - 20220719T113210Z # "short stuff typescript port"
inc 20220719T113210Z - 20220719T113340Z # "Reports Page"
inc 20220719T121302Z - 20220719T123550Z # "Reports Page"
inc 20220719T124022Z - 20220719T124805Z # "Reports Page"
inc 20220719T142200Z - 20220719T145537Z # "Reports Page"
inc 20220719T145701Z - 20220719T155419Z # "Reports Page"
inc 20220719T164301Z - 20220719T170113Z # "short stuff typescript port"
inc 20220720T043616Z - 20220720T045312Z # "auto-migrate zoom meetings"
inc 20220720T045312Z - 20220720T053451Z # "short stuff typescript port"
inc 20220720T054947Z - 20220720T062454Z # "review reminder listaflow"
inc 20220720T062710Z - 20220720T072541Z # "Reports Page"
inc 20220720T073049Z - 20220720T075448Z # "Reports Page"
inc 20220720T092145Z - 20220720T120500Z # "Reports Page"
inc 20220720T125026Z - 20220720T140030Z # "Reports Page"
inc 20220721T043406Z - 20220721T044301Z # "short stuff typescript port"
inc 20220721T044301Z - 20220721T045338Z # "review reminder listaflow"
inc 20220721T045338Z - 20220721T050407Z # "replying to crm comment for discovery duty"
inc 20220721T050407Z - 20220721T051107Z # "STAR-2504 review"
inc 20220721T051107Z - 20220721T052548Z # "auto-migrate zoom meetings - reply to comment"
inc 20220721T052548Z - 20220721T054956Z # "Reports Page"
inc 20220721T055329Z - 20220721T064626Z # "Reports Page"
inc 20220721T065808Z - 20220721T080001Z # "Reports Page - 1 hour for pytest"
inc 20220721T093339Z - 20220721T115936Z # "Reports Page"
inc 20220721T120747Z - 20220721T121312Z # "Reports Page"
inc 20220721T121550Z - 20220721T121742Z # "Reports Page"
inc 20220721T124021Z - 20220721T131424Z # "Reports Page"
inc 20220721T131828Z - 20220721T134607Z # "Reports Page"
inc 20220721T173137Z - 20220721T175158Z # "Reports Page"
inc 20220722T041943Z - 20220722T042203Z # "replying BB-6488"
inc 20220722T042203Z - 20220722T042600Z # "auto-migrate zoom meetings - reply to comment"
inc 20220722T042600Z - 20220722T054414Z # "Reports Page"
inc 20220722T063357Z - 20220722T070642Z # "Reports Page"
inc 20220722T070845Z - 20220722T071912Z # "Reports Page"
inc 20220722T073009Z - 20220722T074630Z # "Reports Page"
inc 20220722T092807Z - 20220722T103413Z # "Reports Page"
inc 20220722T104350Z - 20220722T105711Z # "Reports Page"
inc 20220722T114002Z - 20220722T121231Z # "Reports Page"
inc 20220722T121853Z - 20220722T123030Z # "Reports Page"
inc 20220722T124011Z - 20220722T124536Z # "estimation session"
inc 20220722T124536Z - 20220722T141622Z # "Reports Page"
inc 20220722T142319Z - 20220722T145048Z # "auto-migrate zoom meetings"
inc 20220722T145529Z - 20220722T145737Z # "Reports Page"
inc 20220725T050532Z - 20220725T052342Z # "review SE-5615"
inc 20220725T052342Z - 20220725T054955Z # "review BB-6457"
inc 20220725T060400Z - 20220725T061107Z # "review BB-6457"
inc 20220725T061831Z - 20220725T064122Z # "Reports Page"
inc 20220725T064122Z - 20220725T070136Z # "review BB-6457"
inc 20220725T073001Z - 20220725T075632Z # "review BB-6457"
inc 20220725T075732Z - 20220725T075908Z # "review BB-6457"
inc 20220725T100605Z - 20220725T101058Z # "review SE-5615"
inc 20220725T101058Z - 20220725T102734Z # "finding tasks"
inc 20220725T103033Z - 20220725T112140Z # "Reports Page"
inc 20220725T112756Z - 20220725T114445Z # "Reports Page"
inc 20220725T121337Z - 20220725T134728Z # "Reports Page"
inc 20220725T140210Z - 20220725T150544Z # "Reports Page"
inc 20220725T150544Z - 20220725T151343Z # "end of sprint update"
inc 20220725T151343Z - 20220725T153508Z # "report core"
inc 20220725T155612Z - 20220725T160022Z # "report core"
inc 20220725T160022Z - 20220725T160419Z # "end of sprint update"
inc 20220725T160527Z - 20220725T161145Z # "end of sprint update"
inc 20220726T044247Z - 20220726T050128Z # "BB-6472 complete"
inc 20220726T054611Z - 20220726T061728Z # "BB-6543"
inc 20220726T062703Z - 20220726T064119Z # "BB-6543"
inc 20220726T071027Z - 20220726T072043Z # "BB-6543"
inc 20220726T072043Z - 20220726T073938Z # "BB-6543"
inc 20220726T090017Z - 20220726T101955Z # "sprint retrospective"
inc 20220726T104132Z - 20220726T104644Z # "BB-6543"
inc 20220726T104644Z - 20220726T104932Z # "Reports Page"
inc 20220726T104932Z - 20220726T105232Z # "BB-6543"
inc 20220726T105232Z - 20220726T105601Z # "Reports Page"
inc 20220726T105601Z - 20220726T110538Z # "BB-6543"
inc 20220726T110538Z - 20220726T111100Z # "Reports Page"
inc 20220726T111100Z - 20220726T112347Z # "BB-6543"
inc 20220726T112347Z - 20220726T114535Z # "Reports Page"
inc 20220726T125815Z - 20220726T140459Z # "Reports Page"
inc 20220726T142114Z - 20220726T150133Z # "Reports Page"
inc 20220727T052853Z - 20220727T054558Z # "BB-6543 certificate to credential"
inc 20220727T054558Z - 20220727T055625Z # "reading BB-6523"
inc 20220727T055625Z - 20220727T064513Z # "Reports Page"
inc 20220727T091237Z - 20220727T091525Z # "auto-migrate zoom meetings - reply comment"
inc 20220727T091525Z - 20220727T091851Z # "replying to forum"
inc 20220727T091851Z - 20220727T104400Z # "Reports Page"
inc 20220727T104446Z - 20220727T114806Z # "Reports Page"
inc 20220727T130301Z - 20220727T141754Z # "Reports Page"
inc 20220727T144900Z - 20220727T151926Z # "Reports Page"
inc 20220727T152858Z - 20220727T152943Z # "Reports Page"
inc 20220727T153047Z - 20220727T153131Z # "Reports Page"
inc 20220728T042054Z - 20220728T045930Z # "auto-migrate zoom meetings - add lost MR"
inc 20220728T045930Z - 20220728T061358Z # "BB-6529 pltw"
inc 20220728T062227Z - 20220728T063018Z # "BB-6529 pltw"
inc 20220728T063410Z - 20220728T064150Z # "BB-6529 pltw"
inc 20220728T064627Z - 20220728T070225Z # "BB-6529 pltw"
inc 20220728T073227Z - 20220728T081309Z # "BB-6529 pltw"
inc 20220728T094753Z - 20220728T104805Z # "BB-6529 pltw"
inc 20220728T110055Z - 20220728T113108Z # "social chat"
inc 20220728T125723Z - 20220728T144126Z # "BB-6529 pltw"
inc 20220728T144156Z - 20220728T145407Z # "auto-migrate zoom meetings - add lost MR"
inc 20220729T050856Z - 20220729T055415Z # "BB-6529 pltw"
inc 20220729T062836Z - 20220729T064953Z # "BB-6529 pltw"
inc 20220729T071748Z - 20220729T072100Z # "BB-6529 pltw"
inc 20220729T073149Z - 20220729T075403Z # "BB-6529 pltw"
inc 20220729T075539Z - 20220729T082847Z # "BB-6529 pltw"
inc 20220729T100922Z - 20220729T101051Z # "BB-6529 pltw"
inc 20220729T101610Z - 20220729T112432Z # "BB-6529 pltw"
inc 20220729T123404Z - 20220729T123947Z # "BB-6529 pltw"
inc 20220729T125210Z - 20220729T125738Z # "BB-6529 pltw"
inc 20220729T142623Z - 20220729T151742Z # "BB-6529 pltw"
inc 20220729T151742Z - 20220729T153628Z # "BB-6543 certificate to credential"
inc 20220731T053849Z - 20220731T055150Z # "BB-6529 pltw"
inc 20220731T055330Z - 20220731T073455Z # "BB-6529 pltw"
