inc 20220307T034500Z - 20220307T050600Z # billing "on-boarding course" opencraft
inc 20220310T033000Z - 20220310T053000Z # billing "encryption setup" opencraft
inc 20220310T063147Z - 20220310T063616Z # setup "setup taskwarrior and timewarrior"
inc 20220311T045012Z - 20220311T045904Z # billing "on-boarding course" opencraft
inc 20220311T050812Z - 20220311T051535Z # billing "on-boarding course" opencraft
inc 20220314T033635Z - 20220314T035458Z # billing "checking emails and accounts setup" onboarding opencraft
inc 20220314T035916Z - 20220314T052439Z # billing "on-boarding course" onboarding opencraft
inc 20220314T053315Z - 20220314T064057Z # billing "on-boarding course" onboarding opencraft
inc 20220314T065839Z - 20220314T070623Z # "create intro video" logged onboarding opencraft
inc 20220314T070839Z - 20220314T072135Z # "create intro video" logged onboarding opencraft
inc 20220314T085503Z - 20220314T101029Z # billing opencraft "setup devstack"
inc 20220314T102939Z - 20220314T111835Z # billing "mentor meeting" onboarding opencraft
inc 20220314T114617Z - 20220314T114628Z # billing opencraft "setup devstack"
inc 20220314T114859Z - 20220314T125640Z # billing opencraft "setup devstack"
inc 20220314T125719Z - 20220314T130426Z # billing "get new task" onboarding opencraft
inc 20220314T130702Z - 20220314T131108Z # "log tasks to jira" meta opencraft
inc 20220315T033858Z - 20220315T034544Z # "checking and replying to emails and jira" default opencraft
inc 20220315T034544Z - 20220315T035507Z # default opencraft "provide sprint update"
inc 20220315T035507Z - 20220315T043322Z # default "ocim setup" opencraft
inc 20220315T043322Z - 20220315T044917Z # "bb-4224 investigated and tested migrations" default opencraft
inc 20220315T044917Z - 20220315T053342Z # default opencraft "searching for tasks on jira"
inc 20220315T053342Z - 20220315T053917Z # default opencraft "reading handbook about sprint planning"
inc 20220315T053917Z - 20220315T055730Z # break default opencraft
inc 20220315T055730Z - 20220315T061941Z # default opencraft "reading handbook about task worflows, sprint planning"
inc 20220315T061941Z - 20220315T062626Z # default opencraft "skim through edx dev guide and coding standards"
inc 20220315T062626Z - 20220315T063632Z # default opencraft "skim through pull requests and sandboxing process section in handbook"
inc 20220315T063632Z - 20220315T064610Z # "completed four parts of assessment" default opencraft
inc 20220315T064610Z - 20220315T065059Z # default opencraft "read task descriptions to search task"
inc 20220315T065059Z - 20220315T065112Z # default opencraft
inc 20220315T083255Z - 20220315T084251Z # default opencraft "responding to jira comments and finding tasks"
inc 20220315T084251Z - 20220315T084548Z # default opencraft "schedule meeting with braden"
inc 20220315T084548Z - 20220315T084927Z # default opencraft "reading backlog issues for tasks to take"
inc 20220315T084927Z - 20220315T084931Z # default opencraft
inc 20220315T110752Z - 20220315T112053Z # default opencraft "reading and reproducing error in staging for bb-5668"
inc 20220315T112053Z - 20220315T124827Z # default opencraft "setting up lilac devstack"
inc 20220315T124827Z - 20220315T124829Z # default opencraft
inc 20220316T034156Z - 20220316T034425Z # "checking emails" default opencraft
inc 20220316T034425Z - 20220316T034856Z # "creating ocim instance for user registration" default opencraft
inc 20220316T034856Z - 20220316T043920Z # default "investigating lilac.esme dates error" opencraft
inc 20220316T043920Z - 20220316T050910Z # default opencraft "reading devstack documentation"
inc 20220316T050910Z - 20220316T062530Z # default opencraft "replicating esme-staging env in local"
inc 20220316T062530Z - 20220316T064212Z # break default opencraft
inc 20220316T064212Z - 20220316T071700Z # default "investigating and asking mentor and reviewer about config replication from ocim to local" opencraft
inc 20220316T083322Z - 20220316T092047Z # default "investigate ssh access to ocim provisioned server" opencraft
inc 20220316T092047Z - 20220316T092806Z # default opencraft "searching for task"
inc 20220316T094635Z - 20220316T104829Z # default opencraft "working on fixing dates view issue in esme instance"
inc 20220316T104829Z - 20220316T113619Z # default "made code change for dates issue" opencraft
inc 20220316T113619Z - 20220316T114326Z # default opencraft "reply to jira ticket comment bb-4224"
inc 20220316T120016Z - 20220316T131002Z # default "investigate dates tab toggle option and open pr in gitlab for dates issue, also provision new appserver in ocim for testing" opencraft
inc 20220317T034710Z - 20220317T040039Z # default opencraft "testing staging instance with updated changes"
inc 20220317T040039Z - 20220317T042220Z # default opencraft "reading jira tickets and asking for tasks"
inc 20220317T042342Z - 20220317T042823Z # default opencraft "reaching out to FF for BB-4224 review"
inc 20220317T051412Z - 20220317T052236Z # "asking for tasks" default opencraft
inc 20220317T070048Z - 20220317T072626Z # default opencraft "reading jira tickets in search of tasks"
inc 20220317T085024Z - 20220317T085525Z # default opencraft "request feedback for task"
inc 20220317T085525Z - 20220317T091123Z # default opencraft "reading jira and asking for mentor feedback on logging practice, also review my epic"
inc 20220317T093448Z - 20220317T095408Z # "asking for tasks on jira + 5 mins" default opencraft
inc 20220317T102514Z - 20220317T110623Z # default opencraft "ran tests and migration for ocim"
inc 20220317T112023Z - 20220317T124507Z # default "learning about waffle flags and edx-platform codebase" opencraft
inc 20220317T124631Z - 20220317T131351Z # default opencraft "reading codebase to see if dates tab can be toggled"
inc 20220318T034219Z - 20220318T034641Z # "checking emails"
inc 20220318T034641Z - 20220318T035756Z # "trying to understand monday.com usage"
inc 20220318T035756Z - 20220318T041144Z # "checking jira for tasks"
inc 20220318T042740Z - 20220318T042830Z
inc 20220318T044755Z - 20220318T052559Z # "understanding micro frontend architecture"
inc 20220318T052559Z - 20220318T054953Z # "reading about redux-saga"
inc 20220318T060518Z - 20220318T061505Z # "reading about redux-saga"
inc 20220318T061505Z - 20220318T062846Z # "reading about redux"
inc 20220318T071700Z - 20220318T072709Z # "discussing with mentor about tasks/sprint"
inc 20220318T091128Z - 20220318T092103Z # "asking for tasks and checking emails - 3mins"
inc 20220318T092103Z - 20220318T093702Z # "read about testing in javascript using jest"
inc 20220318T143635Z - 20220318T155436Z # "searching for mistakes and fixing translation from course to programme"
inc 20220318T155436Z - 20220318T160956Z # "reading emails and sending bank details"
inc 20220321T034618Z - 20220321T040120Z # "checking and replying to emails"
inc 20220321T040120Z - 20220321T042229Z # "reading about mooc floss issues and creating a follow up issue"
inc 20220321T042229Z - 20220321T044129Z # "mooc floss course name ping"
inc 20220321T044129Z - 20220321T045142Z # "searching for tasks"
inc 20220321T045142Z - 20220321T051307Z # "read about react class components"
inc 20220321T101448Z - 20220321T102504Z # "reading emails and asking for tasks"
inc 20220321T122727Z - 20220321T131051Z # "reading jira tickets in search of tasks"
inc 20220321T133518Z - 20220321T134625Z # "asking for reviewers and checking emails"
inc 20220321T141901Z - 20220321T143650Z # "responding to comments on jira BB-5978, BB-5976"
inc 20220321T143650Z - 20220321T144834Z # "logging time"
inc 20220322T040153Z - 20220322T040750Z # "checking emails"
inc 20220322T040750Z - 20220322T042431Z # "investigating BB-5978"
inc 20220322T043946Z - 20220322T051036Z # "fix BB-5978"
inc 20220322T073557Z - 20220322T075308Z # "reading jira tickets in search of tasks"
inc 20220322T112736Z - 20220322T115434Z # "completed self assessment step-1"
inc 20220322T115434Z - 20220322T115831Z # "responding to pings"
inc 20220322T120742Z - 20220322T134657Z # "invstigate and make initial changes to code"
inc 20220323T043115Z - 20220323T044243Z # "fixing regex for bb-6000"
inc 20220323T044243Z - 20220323T044446Z # "checking emails"
inc 20220323T044446Z - 20220323T052051Z # "exploring ocim codebase"
inc 20220323T052051Z - 20220323T053835Z # "on boarding course"
inc 20220323T063320Z - 20220323T072422Z # "testing bb-6000 locally and understanding ocim setup"
inc 20220323T094114Z - 20220323T101417Z # "managing jira tasks and searching for task"
inc 20220323T110030Z - 20220323T113909Z # "121 with Kaustav"
inc 20220323T124401Z - 20220323T125916Z # "instance testing for bb-5893"
inc 20220323T125916Z - 20220323T133310Z # "reading jira tickets"
inc 20220324T040235Z - 20220324T041000Z # "reading description bb-5610"
inc 20220324T041000Z - 20220324T045609Z # "exploring sprintcraft codebase"
inc 20220324T051133Z - 20220324T065032Z # "investigate google api"
inc 20220324T075212Z - 20220324T082530Z # "instance testing bb-5893"
inc 20220324T092934Z - 20220324T103915Z # "zoom api class"
inc 20220324T114825Z - 20220324T124329Z # "zoom api class"
inc 20220324T131607Z - 20220324T133701Z # "zoom api test code"
inc 20220325T043150Z - 20220325T050213Z # "exploring crafty-bot for bb-5610"
inc 20220325T050213Z - 20220325T051125Z # "review bb-5656"
inc 20220325T051125Z - 20220325T052044Z # "chasing marc on matrix - bb-5978"
inc 20220325T085942Z - 20220325T091930Z # "zoom meeting and api setup"
inc 20220325T104717Z - 20220325T105409Z # "review bb-5869"
inc 20220325T110006Z - 20220325T113712Z # "social chat"
inc 20220325T122758Z - 20220325T123137Z # "zoom api test code"
inc 20220325T124015Z - 20220325T143541Z # "zoom api and drive api"
inc 20220325T145651Z - 20220325T152607Z # "retrospective meeting discussion and meeting setup"
inc 20220328T043845Z - 20220328T055032Z # "working on zoom-google integration code"
inc 20220328T055032Z - 20220328T064537Z # "schedule retrospective meetings"
inc 20220328T083207Z - 20220328T085840Z # "testing zoom api live"
inc 20220328T085840Z - 20220328T100908Z # "testing google upload"
inc 20220328T114724Z - 20220328T120331Z # "schedule task"
inc 20220328T120356Z - 20220328T121529Z # "posted mid-sprint update"
inc 20220328T135101Z - 20220328T140301Z # "review BB-5885 code"
inc 20220328T141422Z - 20220328T143220Z # "sandbox testing bb-5885"
inc 20220328T145322Z - 20220328T145702Z # "review BB-5885 code"
inc 20220329T044117Z - 20220329T045819Z # "complete on-boarding course second and third week"
inc 20220329T045819Z - 20220329T051514Z # "reading opencraft private docs"
inc 20220329T051514Z - 20220329T052615Z # "searching tasks"
inc 20220329T085810Z - 20220329T090526Z # "understanding custom-student-verification usage"
inc 20220329T114336Z - 20220329T115452Z # "reading about tutor"
inc 20220329T150006Z - 20220329T151113Z # "meeting with Braden"
inc 20220330T034805Z - 20220330T040019Z # "reading emails"
inc 20220330T040915Z - 20220330T061556Z # "run vagrant docker dev setup"
inc 20220330T063812Z - 20220330T070230Z # "running tests in docker dev setup ocim"
inc 20220330T070307Z - 20220330T071743Z # "review BB-6055"
inc 20220330T071743Z - 20220330T081037Z # "instance testing maple upgrade"
inc 20220330T092817Z - 20220330T111016Z # "fixing tests for mysql and mongo"
inc 20220330T111526Z - 20220330T113401Z # "fixing tests for mysql and mongo"
inc 20220330T130321Z - 20220330T132138Z # "instance testing maple upgrade"
inc 20220330T141604Z - 20220330T143859Z # "instance testing maple upgrade"
inc 20220331T043025Z - 20220331T052424Z # "testing out zoomus"
inc 20220331T053506Z - 20220331T062744Z # "working on zoom"
inc 20220331T063511Z - 20220331T080325Z # "fixing zoom automation code as per review"
inc 20220331T085230Z - 20220331T090153Z # "review BB-6055"
inc 20220331T090153Z - 20220331T091809Z # "reading and responding to emails"
inc 20220331T104632Z - 20220331T105811Z # "review BB-6055"
inc 20220331T105811Z - 20220331T110653Z # "update jira ocim docker dev"
inc 20220331T125127Z - 20220331T130039Z # "estimation session"
inc 20220331T130039Z - 20220331T131452Z # "reading bb-5663 description"
inc 20220331T141318Z - 20220331T154616Z # "drive folder and search code"
inc 20220331T181307Z - 20220331T184027Z # "respond to review comments for bb-5610"
