# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# Hide titlebar on windows:
default_border none
default_floating_border none
# font pango:monospace 0
titlebar_padding 1
titlebar_border_thickness 0

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders off

# Set wallpaper:
# exec swaybg -i ~/.config/sway/goku.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
# client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

bindsym $mod+f3 exec killall -SIGUSR1 waybar
