time 1708068396
new [description:"Copy and Paste unit | `In progress`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"b924bcd6-69a6-445c-b3eb-c2427aa2e2fb"]
---
time 1708068396
new [description:"Tagging and taxonomy | `Ticket created`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"f5414264-14c4-455f-bda8-b66e4ce72c33"]
---
time 1708068396
new [description:"Block status text | `In progress`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"36fa07d1-5aac-41d7-8b45-8263ae082a07"]
---
time 1708068396
new [description:"Add proctoring settings action item in menu: `cms\/templates\/js\/course-outline.underscore:159`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"33d21bb0-9b7f-48df-8df0-0d636e857205"]
---
time 1708068396
new [description:"Add checkbox for enabling prerequisite in advanced tab of subsection configuration." entry:"1708068396" modified:"1708068396" status:"pending" uuid:"6c44a77d-2dd2-49a2-815e-8e4b0e45e94c"]
---
time 1708068396
new [description:"Add proctoring exam settings in advanced tab of subsection configuration. `cms\/templates\/js\/timed-examination-preference-editor.underscore`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"44cbd640-c441-426e-9831-f8ebc507d573"]
---
time 1708068396
new [description:"Add alerts to outline: `cms\/templates\/course_outline.html:45`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"f84fa454-38d3-4287-9b7a-b47201e83363"]
---
time 1708068396
new [description:"Add discussions enabled badge to units: `cms\/templates\/js\/course-outline.underscore:153`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"9fca0ce8-76bd-4164-81ab-05aa243d5561"]
---
time 1708068396
new [description:"Where should we display things like released date, graded\/ungraded, timed exam? - Same as legacy" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"9eb5b33a-3c9e-4190-89cd-aafea8494a14"]
---
time 1708068396
new [description:"Copy and Paste unit." entry:"1708068396" modified:"1708068396" status:"pending" uuid:"d24e5381-0672-4f16-9b17-b7a2b5458350"]
---
time 1708068396
new [description:"Tagging and taxonomy." entry:"1708068396" modified:"1708068396" status:"pending" uuid:"72eaeee5-9cff-499b-9096-8d612f5881c6"]
---
time 1708068396
new [description:"Display things like released date, graded\/ungraded, timed exam." entry:"1708068396" modified:"1708068396" status:"pending" uuid:"715ec5df-2143-4acf-bd02-f8553c838ecc"]
---
time 1708068396
new [dep_b924bcd6-69a6-445c-b3eb-c2427aa2e2fb:"x" dep_f5414264-14c4-455f-bda8-b66e4ce72c33:"x" depends:"b924bcd6-69a6-445c-b3eb-c2427aa2e2fb,f5414264-14c4-455f-bda8-b66e4ce72c33" description:"&open;New additions&close;(https:\/\/openedx.atlassian.net\/wiki\/spaces\/COMM\/pages\/3866460192\/New+Additions+to+Course+Content+Outline)" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"5f4f4ab2-6ffd-4f5a-bf5a-446ee99f991d"]
---
time 1708068396
new [dep_33d21bb0-9b7f-48df-8df0-0d636e857205:"x" dep_44cbd640-c441-426e-9831-f8ebc507d573:"x" dep_6c44a77d-2dd2-49a2-815e-8e4b0e45e94c:"x" dep_9fca0ce8-76bd-4164-81ab-05aa243d5561:"x" dep_f84fa454-38d3-4287-9b7a-b47201e83363:"x" depends:"33d21bb0-9b7f-48df-8df0-0d636e857205,44cbd640-c441-426e-9831-f8ebc507d573,6c44a77d-2dd2-49a2-815e-8e4b0e45e94c,9fca0ce8-76bd-4164-81ab-05aa243d5561,f84fa454-38d3-4287-9b7a-b47201e83363" description:"Bugs\/Pending" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"ad728269-824c-419b-b412-b30e7b6e30ba"]
---
time 1708068396
new [description:"Find a working group, related to openedx-events if possible" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"260e9eb4-bdf9-47f1-90af-843e4ed54f74"]
---
time 1708068396
new [description:"Ask someone about this being CC work: `Writing code that is being submitted upstream`" entry:"1708068396" modified:"1708068396" status:"pending" uuid:"929732b9-47da-4c6f-a7ce-4d1dd7877120"]
---
