session: listaflow

root: ~/work/opencraft/listaflow/

before_start:
  - git config user.email 'navin@opencraft.com'

env:
  PYTHON_ENV_PATH: /home/navin/work/python_shared_venvs/py311/
  NVIM_SERVER: /tmp/listaflow-nvim.pipe
  PUEUE_GROUP: listaflow

windows:
  - name: code
    layout: main-horizontal
    commands:
      - activate
      - e .
  - name: shell
    commands:
      - activate
