//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    modkey: "Mod4",
    backend: X11rb,
    mousekey: "Mod4",
    workspaces: [
	//( output: "eDP-1", y: 442, x: 0, height: 1440, width: 2560 ),
	//( output: "DP-1-2", y: 0, x: 2560, height: 2160, width: 3840 ),
    ],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        "MainAndDeck",
        "Monocle",
    ],
    layout_definitions: [
        (name: "EvenHorizontal", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Vertical), second_stack: None)),
        (name: "EvenVertical", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Monocle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "Grid", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Grid), second_stack: None)),
        (name: "MainAndVertStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "MainAndHorizontalStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Vertical), second_stack: None)),
        (name: "RightMainAndVertStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: South, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Fibonacci", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Fibonacci), second_stack: None)),
        (name: "Dwindle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: None)),
        (name: "MainAndDeck", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: None), stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "CenterMain", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
        (name: "CenterMainBalanced", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: (flip: None, rotate: North, split: Dwindle))),
        (name: "CenterMainFluid", flip: None, rotate: North, reserve: Reserve, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Terminal", value: "kitty", x: 0.05, y: 0.015, height: 0.4, width: 0.9),
        (name: "Notes", value: "kitty -T Notes -d ~/Documents/notes/ -e zk edit -s modified -i", x: 0.05, y: 0.6, height: 0.4, width: 0.9),
        (name: "Mail", value: "kitty -T Email -e neomutt", x: 0.2, y: 0.5, height: 0.5, width: 0.6),
        (name: "Taskwarrior", value: "kitty -T Tasks -e vit", x: 0.5, y: 0.6, height: 0.4, width: 0.5),
        (name: "Timer", value: "kitty -T Timer -e twc", x: 0.8, y: 0.3, height: 0.4, width: 0.20),
        (name: "Btop", value: "kitty -T Monitor -e btop", x: 0.1, y: 0.1, height: 0.8, width: 0.8),
        (name: "Filemanager", value: "kitty -T Filemanager -e yazi", x: 0.05, y: 0.1, height: 0.8, width: 0.9),
        (name: "Filemanager-GUI", value: "thunar", x: 0.6, y: 0.3, height: 0.4, width: 0.4),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: false,
    sloppy_mouse_follows_focus: true,
    create_follows_cursor: true,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,
    keybind: [
        (command: Execute, value: "rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "kitty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "passmenu --type", modifier: ["modkey", "Shift"], key: "p"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "i3lock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        (command: ReturnToLastTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Control"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "i"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Control"], key: "i"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
	(command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
	(command: ToggleFloating, modifier: ["modkey", "Alt"], key: "f"),

	(command: ToggleScratchPad, value: "Terminal", modifier: ["modkey"], key: "Return"),
	(command: ToggleScratchPad, value: "Notes", modifier: ["modkey"], key: "n"),
	(command: ToggleScratchPad, value: "Mail", modifier: ["modkey"], key: "m"),
	(command: ToggleScratchPad, value: "Taskwarrior", modifier: ["modkey"], key: "t"),
	(command: ToggleScratchPad, value: "Timer", modifier: ["modkey", "Control"], key: "t"),
	(command: ToggleScratchPad, value: "Btop", modifier: ["modkey", "Control"], key: "b"),
	(command: ToggleScratchPad, value: "Filemanager", modifier: ["modkey", "Shift"], key: "f"),
	(command: ToggleScratchPad, value: "Filemanager-GUI", modifier: ["modkey", "Control"], key: "f"),

	// Dedicated keys
	(command: Execute, value: "~/.config/i3/scripts/volume_brightness.sh volume_up", modifier: [], key: "XF86AudioRaiseVolume"),
	(command: Execute, value: "~/.config/i3/scripts/volume_brightness.sh volume_down", modifier: [], key: "XF86AudioLowerVolume"),
	(command: Execute, value: "~/.config/i3/scripts/volume_brightness.sh brightness_up", modifier: [], key: "XF86MonBrightnessUp"),
	(command: Execute, value: "~/.config/i3/scripts/volume_brightness.sh brightness_down", modifier: [], key: "XF86MonBrightnessDown"),
	(command: Execute, value: "flameshot gui", modifier: [], key: "Print"),

	// Applications
	(command: Execute, value: "firefox-developer-edition", modifier: ["modkey", "Shift"], key: "w"),
    ],
    state_path: None,
)
