font_size 11.0
scrollback_lines 5000
enable_audio_bell no
tab_title_template "{tab.active_wd.split('/')[-1]}: {tab.active_exe}"


# Keybinds
map ctrl+shift+enter new_os_window_with_cwd
map ctrl+a>g new_tab_with_cwd !neighbor lazygit
map ctrl+a>d new_tab_with_cwd !neighbor  git dv
map ctrl+a>shift+d new_tab_with_cwd !neighbor  git dv main..HEAD
map ctrl+a>c new_tab_with_cwd !neighbor

# Tabs
map alt+` goto_tab -1
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
