font_size 11.0
scrollback_lines 5000
enable_audio_bell no
tab_title_template "{tab.active_wd.split('/')[-1]}: {tab.active_exe}"


# Keybinds
map ctrl+shift+enter new_os_window_with_cwd
map ctrl+a>g launch --cwd=current --type=tab lazygit
map ctrl+a>d launch --cwd=current --type=tab git d


# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
