air: press a
bat: press b
cap: press c
drum: press d
each: press e
fig: press f
goat: press g
hoof: press h
insert: press i
jive: press j
kid: press k
link: press l
man: press m
next: press n
odd: press o
pit: press p
quench: press q
red: press r
sun: press s
trap: press t
unity: press u
void: press v
wire: press w
plex: press x
yank: press y
zip: press z

zero: press 0
one: press 1
two: press 2
three: press 3
four: press 4
five: press 5
six: press 6
seven: press 7
eight: press 8
nine: press 9

ask: press question
plus: press plus
mine: press minus
tide: press asciitilde
yell: press exclam
quid: press dollar
score: press underscore
colon: press colon
semi colon: press semicolon
wax: press parenleft
wane: press parenright
curl: press braceleft
crimp: press braceright
bric: press bracketleft
brac: press bracketright
small: press less
big: press greater
star: press asterisk
hash: press numbersign
mood: press percent
blunt: press asciicircum
snail: press at
gain: press ampersand
vert: press bar
spoke: press quotedbl
mark: press apostrophe
tick: press grave
slash: press slash
slope: press backslash
list: press comma
point: press period
match: press equal
